Useing it
=========================================================================================================================================
You can use the Tile Guide to help with the placement of the tiles just make sure to have it be in the furthest back layer when useing it
=========================================================================================================================================

Saving
=========================================================================================================================================
then when you save either delete the layer or hide it(Depending on which program you are useing)
=========================================================================================================================================

Other
=========================================================================================================================================
Please note you are not required to use this i think it just makes it easier when making new tilesets
Other than that feel free to make it bigger or edit the colors.