Cog =
{
	LinkId =
	{
		uint Id = 327,
	},
	Archetyped =
	{
		string Name = "4efae8865524ca30(PathControlPoint)",
	},
	Transform =
	{
		float[] Translation = [-5.10357, -1.98939, 1.06487],
		float[] Scale = [0.5, 0.5, 0.5],
		float[] Rotation = [0, 0, 0, 1],
	},
	ProxyControlPoint =
	{
	},
	SpriteText =
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "4e7bac697bec55c5(Verdana)",
		uint FontSize = 50,
		float[] Color = [1, 1, 1, 1],
		bool Visible = true,
		string Text = "P0",
	},
},
