Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BackgroundBar",
	},
	Archetyped = 
	{
		string Name = "58088dbda434152e:BackgroundBar",
	},
	Transform = 
	{
		Vec3 Translation = [2.5, 2, -103],
		Vec3 Scale = [0.2, 3, 1],
		Quat Rotation = [0, 0, 0.707107, 0.707107],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 0.25],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5844c38b22f58933:UI_Bar",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
},
