Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Warp",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 10],
		Vec3 Scale = [0.25, 0.25, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Camera = 
	{
		ProjectionMode ProjectionMode = Orthographic,
		Facing Facing = NegativeZ,
		CameraTransparentSort TransparentSort = InheritFromSpace,
		float FieldOfView = 45,
		float NearPlane = 0.5,
		float FarPlane = 200,
		float Size = 20,
	},
	ScreenWarpRing = 
	{
		float Size = 0.01,
		float Thickness = 1,
		float Intensity = 0.005,
	},
},
