/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Sage Dupuy
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class PlayerMovement : ZilchComponent
{
    [Property]
    var Up : Keys = Keys.W;
    
    [Property]
    var Down : Keys = Keys.S;
    
    [Property]
    var Right : Keys = Keys.D;
    
    [Property]
    var Left : Keys = Keys.A;
    
    [Property]
    var Speed : Integer = 15;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var movement = Real3(0.0, 0.0, 0.0);
        
        if(Zero.Keyboard.KeyIsDown(this.Up))
        {
            movement += Real3(0.0, 1.0, 0.0);
        }
        
        if(Zero.Keyboard.KeyIsDown(this.Down))
        {
            movement += Real3(0.0, -1.0, 0.0);
        }
        
        if(Zero.Keyboard.KeyIsDown(this.Right))
        {
            movement += Real3(1.0, 0.0, 0.0);
        }
        
        if(Zero.Keyboard.KeyIsDown(this.Left))
        {
            movement += Real3(-1.0, 0.0, 0.0);
        }
        
        Math.Normalize(movement);
        
        
        this.Owner.RigidBody.Velocity += movement * event.Dt * this.Speed;
    }
}
