Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TripleMonitor",
	},
	Archetyped = 
	{
		string Name = "580a7760db23c84f:TripleMonitor",
	},
	Transform = 
	{
		Vec3 Translation = [0, 4, 0],
		Vec3 Scale = [2.5, 2.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "580a76569c6d5ecd:Decor_Monitor_3",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Light",
			},
			Transform = 
			{
				Vec3 Translation = [0.312841, 0.0339396, 0],
				Vec3 Scale = [0.5, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				LightType LightType = Point,
				Vec4 Color = [1, 1, 1, 1],
				float Intensity = 1,
				float Range = 50,
				float Falloff = 1,
				float Angle = 10,
				float Size = 20,
			},
			GodRayLight = 
			{
				GodRayLightType LightType = Point,
				bool Active = true,
				int Samples = 80,
				Vec4 Color = [0, 0.43, 1, 1],
				float Intensity = 0.5,
				float ScreenRadius = 0.22,
				float OccluderClarity = 0.1,
				bool ScreenEdgeFade = false,
				float BeginFade = -0.1,
				float EndFade = 0.1,
				float DepthOffset = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Light",
			},
			Transform = 
			{
				Vec3 Translation = [-0.327971, 0.0339406, 0],
				Vec3 Scale = [0.5, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				LightType LightType = Point,
				Vec4 Color = [1, 1, 1, 1],
				float Intensity = 1,
				float Range = 50,
				float Falloff = 1,
				float Angle = 10,
				float Size = 20,
			},
			GodRayLight = 
			{
				GodRayLightType LightType = Point,
				bool Active = true,
				int Samples = 80,
				Vec4 Color = [0, 1, 0.00999975, 1],
				float Intensity = 0.3,
				float ScreenRadius = 0.23,
				float OccluderClarity = 0.28,
				bool ScreenEdgeFade = false,
				float BeginFade = -0.1,
				float EndFade = 0.1,
				float DepthOffset = 0,
			},
		},
	},
},
