Cog =
{
	Transform =
	{
		float[] Translation = [0, 0, 0],
		float[] Scale = [1, 1, 1],
		float[] Rotation = [0, 0, 0, 1],
	},
	Model =
	{
		string MaterialName = "Grid",
		string MeshName = "4de0354322b345ae(Cube)",
		float[] Color = [1, 1, 1, 1],
	},
	BoxCollider =
	{
		bool Ghost = false,
		bool SendsMessages = false,
		bool HasPairFilter = true,
		string MaterialName = "4de020863e872da8(HardMaterial)",
		string SerializedGroupName = "4e740859314e5515(DefaultGroup)",
		float[] Size = [0.5, 0.5, 0.5],
	},
},
