Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "585fab38131e2967:Entity_Pyro_Enemy",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585fa11d6aa4e5d5:Entity_PyroPig_South_",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 3,
		uint StartFrame = 0,
	},
	EnemyAI = 
	{
		float ChaseProximity = 10,
		float ShootProximity = 9,
		int Speed = 100,
		Vec3 LookDirection = [0, 1, 0],
		Vec3 MoveDirection = [0, 0, 0],
		bool Pathfind = true,
		bool Debug = false,
		float ResponceTime = 2,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.3, 0.4, 0.5],
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	EnemyAnimations = 
	{
		string North = "585f9f7237c956f8:Entity_PyroPig_North_",
		string NorthEast = "585f9fe70531f31b:Entity_PyroPig_NE",
		string East = "585f9fc001dc2cdc:Entity_PyroPig_East_",
		string SouthEast = "585f9f323e240fb1:Entity_PyroPig_SE_",
		string South = "585fa11d6aa4e5d5:Entity_PyroPig_South_",
		string SouthWest = "585fa21ab3566b17:Entity_PyroPig_SW_",
		string West = "585fa05d59aec182:Entity_PyroPig_West_",
		string NorthWest = "585f9f9a0936948d:Entity_PyroPig_NW_",
		int AnimationSpeed = 3,
	},
	Health = 
	{
		float ConfiguredHealth = 50,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		Vec4 HurtColor = [1, 0, 0.000599861, 1],
		float RegenRate = 0.5,
		float MaxHealth = 0,
		float HurtDuration = 0.1,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 0.25,
		float Damage = 10,
	},
	Pistol = 
	{
		string Bullet = "583c4110d1935b64:Bullet_LargeLaser",
		float Damage = 5,
		float EnergyUse = 1,
		float Energy = 100,
		float CooldownMax = 1,
		bool Player = false,
		float BulletSpeed = 10,
		float LifeLength = 10,
		float CamZoom = 10,
	},
},
