Cog  = 
{
	Named = 
	{
		string Name = "EditorCamera",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 50],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-0, 0, 0, 1],
	},
	Camera = 
	{
		ProjectionMode ProjectionMode = Perspective,
		Facing Facing = NegativeZ,
		SpriteSort SpriteSort = ZDepth,
		float FieldOfView = 45,
		float NearPlane = 0.5,
		float FarPlane = 500,
		float Size = 20,
	},
	EditorCameraController = 
	{
		ControlMode ControlMode = Orbit,
		float LookDistance = 50,
		float VerticalAngle = 0,
		float HorizontalAngle = 0,
		Vec3 LookTarget = [0, 0, 0],
	},
	EditorRenderer = 
	{
		Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
	},
}