Cog =
{
	LinkId =
	{
		uint Id = 1740,
	},
	Transform =
	{
		float[] Translation = [-114.554, -0.206485, 162.748],
		float[] Scale = [1, 1, 1],
		float[] Rotation = [0, 0, 0, 1],
	},
	RotationProxy =
	{
	},
	Hierarchy =
	{
		Cogs cogs = 
		{
			Cog =
			{
				LinkId =
				{
					uint Id = 1748,
				},
				Named =
				{
					string Name = "SideText",
				},
				Transform =
				{
					float[] Translation = [-4.46089e-008, 0, 2],
					float[] Scale = [1, 1, 1],
					float[] Rotation = [0, 0.707107, 0, 0.707107],
				},
				SpriteText =
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "4e7bac697bec55c5(Verdana)",
					uint FontSize = 10,
					float[] Color = [1, 1, 1, 1],
					bool Visible = true,
					string Text = "Side",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					float[] Size = [0, 0],
					TextAlign Align = Left,
				},
			},
			Cog =
			{
				LinkId =
				{
					uint Id = 1798,
				},
				Named =
				{
					string Name = "UpText",
				},
				Transform =
				{
					float[] Translation = [0, 2, 0],
					float[] Scale = [1, 1, 1],
					float[] Rotation = [-0, 0, 0.707107, 0.707107],
				},
				SpriteText =
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "4e7bac697bec55c5(Verdana)",
					uint FontSize = 10,
					float[] Color = [1, 1, 1, 1],
					bool Visible = true,
					string Text = "Up",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					float[] Size = [0, 0],
					TextAlign Align = Left,
				},
			},
			Cog =
			{
				LinkId =
				{
					uint Id = 1800,
				},
				Named =
				{
					string Name = "FrontText",
				},
				Transform =
				{
					float[] Translation = [2, 3.8743e-007, 0],
					float[] Scale = [1, 1, 1],
					float[] Rotation = [0, 0, 0, 1],
				},
				SpriteText =
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "4e7bac697bec55c5(Verdana)",
					uint FontSize = 10,
					float[] Color = [1, 1, 1, 1],
					bool Visible = true,
					string Text = "Front",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					float[] Size = [0, 0],
					TextAlign Align = Left,
				},
			},
		},
	},
},
