Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "AmmoBar",
	},
	Archetyped = 
	{
		string Name = "585c1c0394829202:AmmoBar",
	},
	Transform = 
	{
		Vec3 Translation = [0, -1, 0],
		Vec3 Scale = [2, 0.15, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.83, 0.7968, 0, 1],
		BlendMode BlendMode = Additive,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	AmmoBar = 
	{
	},
},
