RichAnimation = 
{
	float SampleTolerance = 0.05,
	float Duration = 7.19756,
	Object Root = 
	{
		TrackType Type = Object,
		string Name = "Root",
		string Path = "",
		bool Disabled = false,
		uint PropertyTypeId = 0,
		string PropertyTypeName = "void",
		Array KeyFrames = 
		[
		],
		Array Children = 
		[
			{
				TrackType Type = Object,
				string Name = "/",
				string Path = "/",
				bool Disabled = false,
				uint PropertyTypeId = 0,
				string PropertyTypeName = "",
				Array KeyFrames = 
				[
				],
				Array Children = 
				[
					{
						TrackType Type = Component,
						string Name = "Transform",
						string Path = "Transform",
						bool Disabled = false,
						uint PropertyTypeId = 0,
						string PropertyTypeName = "",
						Array KeyFrames = 
						[
						],
						Array Children = 
						[
							{
								TrackType Type = Property,
								string Name = "Translation",
								string Path = "Transform.Translation",
								bool Disabled = false,
								uint PropertyTypeId = 8,
								string PropertyTypeName = "Vec3",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Translation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -8.11409,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 7.19756,
												Object value = 
												{
													float Time = 7.19756,
													float Value = -10.8486,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Translation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0.0423851,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 7.19756,
												Object value = 
												{
													float Time = 7.19756,
													float Value = 0.0423851,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Translation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0.05,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 7.19756,
												Object value = 
												{
													float Time = 7.19756,
													float Value = 0.05,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
							{
								TrackType Type = Property,
								string Name = "Rotation",
								string Path = "Transform.Rotation",
								bool Disabled = false,
								uint PropertyTypeId = 10,
								string PropertyTypeName = "Quat",
								Array KeyFrames = 
								[
								],
								Array Children = 
								[
									{
										TrackType Type = SubProperty,
										string Name = "X",
										string Path = "Transform.Rotation.X",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 7.19756,
												Object value = 
												{
													float Time = 7.19756,
													float Value = 0,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Y",
										string Path = "Transform.Rotation.Y",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = 0,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 7.19756,
												Object value = 
												{
													float Time = 7.19756,
													float Value = -0,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
									{
										TrackType Type = SubProperty,
										string Name = "Z",
										string Path = "Transform.Rotation.Z",
										bool Disabled = false,
										uint PropertyTypeId = 3,
										string PropertyTypeName = "",
										Array KeyFrames = 
										[
											{
												float key = 0,
												Object value = 
												{
													float Time = 0,
													float Value = -1.50592,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
											{
												float key = 7.19756,
												Object value = 
												{
													float Time = 7.19756,
													float Value = 37.9548,
													Vec2 TangentIn = [-0.05, 0],
													Vec2 TangentOut = [0.05, 0],
													uint EditorFlags = 0,
												},
											},
										],
										Array Children = 
										[
										],
									},
								],
							},
						],
					},
				],
			},
		],
	},
},
