/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

//makes the beam extend intead of just appear, also fades beam

class Beam : ZilchComponent
{
    [Property]
    var Speed : Real = 10;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Scale += Real3(0, this.Speed * event.Dt, 0);
        this.Owner.Sprite.Color -= Real4(0,0,0,event.Dt / 2);
    }
}
