Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sprite",
	},
	Archetyped = 
	{
		string Name = "59a185adc3637b54:BigCrate",
	},
	Transform = 
	{
		Vec3 Translation = [5, 0, 0],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "59a18c6a2a2f52f6:BigCrate000",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Health = 
	{
		float ConfiguredHealth = 10,
		string ArchetypeAmmoBar = "5819b1a1fc281cba:UI_HealthBar",
		bool MiniHeathBar = false,
		bool Player = false,
		bool Enemy = false,
		bool Explode = false,
		Vec4 HurtColor = [1, 1, 1, 1],
		string Explosion = "5851106bc9781092:Particle_WhiteExplosion",
		string PermDeathSprite = "59a18555c2bd3a02:BigCrate1",
		float RegenRate = 0.5,
		float MaxHealth = 100,
		float HurtDuration = 0.1,
		float RegenCooldown = 1,
		string DeathSound = "59a6943e5f8312ce:PigSFX_KillPig",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.125, 0],
		Vec3 Size = [0.5, 0.375, 0.5],
	},
},
