/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - Sage Dupuy
** --------------------------------------------------------------------------*/

class BossShootMngr : ZilchComponent
{
    
    var Stage : Integer = 0;
    
    var Timer : Real = 10;
    
    var Timer2 : Real = 2;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.Destroy, this.OnDestroy);
    }

    function OnDestroy(event : Destroy)
    {
        this.LevelSettings.DetectVictory.Win = true;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer -= event.Dt;
        this.Timer2 -= event.Dt;
        if(this.Owner.Health.HeathPercent <= 0.25)
        {
            this.Stage = 3;
        }
        else if(this.Owner.Health.HeathPercent <= 0.50)
        {
            this.Stage = 2;
        }
        else if(this.Owner.Health.HeathPercent <= 0.75)
        {
            this.Stage = 1;
        }
        else
        {
            this.Stage = 0;
        }
        if(this.Stage == 0)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 13;
                //Time, Speed, Firefate, Randomness, Bullet
                this.Owner.SpinAttack.Attack(4, 0.1, 0.08, 0.4, Archetype.Bullet_TinyBoss);
            }
        }
        if(this.Stage == 1)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 13;
                //Time, Speed, Firefate, Randomness, Bullet
                this.Owner.SpinAttack.Attack(4, 0.05, 0.02, 0.5, Archetype.Bullet_TinyBoss);
            }
        }
        if(this.Stage == 2)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 14;
                //Time, Speed, Firefate, Randomness, Bullet
                this.Owner.SpinAttack.Attack(4, 0.05, 0.05, 1.0, Archetype.Bullet_TinyBoss);
            }
            if(this.Timer2 <= 0)
            {
                this.Timer2 = 20;
                //Amount, Damage, Speed, TurnSpeed, LifeLength
                this.Owner.BossMissile.FireMissiles(10, 2, 6, 5, 5);
            }
        }
        if(this.Stage == 3)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 8;
                //Time, Speed, Firefate, Randomness, Bullet
                this.Owner.SpinAttack.Attack(3, 0.05, 0.05, 1.0, Archetype.Bullet_TinyBoss);
            }
            if(this.Timer2 <= 0)
            {
                this.Timer2 = 25;
                //Amount, Damage, Speed, TurnSpeed, LifeLength
                this.Owner.BossMissile.FireMissiles(20, 2, 6, 5, 5);
            }
        }
        
    }
}
