/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - 
** --------------------------------------------------------------------------*/


class BossAnim : ZilchComponent
{
    [Property]
    var North : SpriteSource = null;
    
    [Property]
    var NorthEast : SpriteSource = null;
    
    [Property]
    var East : SpriteSource = null;
    
    [Property]
    var SouthEast : SpriteSource = null;
    
    [Property]
    var South : SpriteSource = null;
    
    [Property]
    var SouthWest : SpriteSource = null;
    
    [Property]
    var West : SpriteSource = null;
    
    [Property]
    var NorthWest : SpriteSource = null;
    
    [Property]
    var AnimationSpeed : Integer = 1;
    
    var Timer : Real = 0;
    
    var Spinning : Boolean = false;
    
    var Speed : Real = 0;
    
    var SpeedTimer : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var angle = Math.Angle2D(this.Owner.RigidBody.Velocity);
        
        if(!this.Spinning)
        {
            
            if(angle > -0.25 && angle < 0.25 && this.Owner.Sprite.SpriteSource != this.East)
            {
                
                this.Owner.Sprite.SpriteSource = this.East;
                
            }
            else if(angle > 0.25 && angle < 1.25 && this.Owner.Sprite.SpriteSource != this.NorthEast)
            {
                
                this.Owner.Sprite.SpriteSource = this.NorthEast;
                
            }
            else if(angle > 1.25 && angle < 1.75 && this.Owner.Sprite.SpriteSource != this.North)
            {
                
                this.Owner.Sprite.SpriteSource = this.North;
                
            }
            else if(angle > 1.75 && angle < 2.75 && this.Owner.Sprite.SpriteSource != this.NorthWest)
            {
                
                this.Owner.Sprite.SpriteSource = this.NorthWest;
                
            }
            else if(angle > 2.75 && angle > -2.75 && this.Owner.Sprite.SpriteSource != this.West)
            {
                
                this.Owner.Sprite.SpriteSource = this.West;
                
            }
            else if(angle > -2.75 && angle < -1.75 && this.Owner.Sprite.SpriteSource != this.SouthWest)
            {
                
                this.Owner.Sprite.SpriteSource = this.SouthWest;
                
            }
            else if(angle > -1.75 && angle < -1.25 && this.Owner.Sprite.SpriteSource != this.South)
            {
                
                this.Owner.Sprite.SpriteSource = this.South;
                
            }
            else if(angle > -1.25 && angle < -0.25 && this.Owner.Sprite.SpriteSource != this.SouthEast)
            {
                
                this.Owner.Sprite.SpriteSource = this.SouthEast;
                
            }
            if(this.Owner.RigidBody.Velocity.X < 0.1 && this.Owner.RigidBody.Velocity.Y < 0.1 && this.Owner.RigidBody.Velocity.X > -0.1 && this.Owner.RigidBody.Velocity.Y > -0.1)
            {
                
                this.Owner.Sprite.SpriteSource = this.South;
                
            }
        }
        else
        {
            if(this.SpeedTimer <= 0)
            {
                this.SpeedTimer = this.Speed;
                if(this.Owner.Sprite.SpriteSource == this.North)
                {
                    this.Owner.Sprite.SpriteSource = this.NorthEast;
                }
                else if(this.Owner.Sprite.SpriteSource == this.NorthEast)
                {
                    this.Owner.Sprite.SpriteSource = this.East;
                }
                else if(this.Owner.Sprite.SpriteSource == this.East)
                {
                    this.Owner.Sprite.SpriteSource = this.SouthEast;
                }
                else if(this.Owner.Sprite.SpriteSource == this.SouthEast)
                {
                    this.Owner.Sprite.SpriteSource = this.South;
                }
                else if(this.Owner.Sprite.SpriteSource == this.South)
                {
                    this.Owner.Sprite.SpriteSource = this.SouthWest;
                }
                else if(this.Owner.Sprite.SpriteSource == this.SouthWest)
                {
                    this.Owner.Sprite.SpriteSource = this.West;
                }
                else if(this.Owner.Sprite.SpriteSource == this.West)
                {
                    this.Owner.Sprite.SpriteSource = this.NorthWest;
                }
                else if(this.Owner.Sprite.SpriteSource == this.NorthWest)
                {
                    this.Owner.Sprite.SpriteSource = this.North;
                }
            }
            
            this.SpeedTimer -= event.Dt;
            this.Timer -= event.Dt;
            if(this.Timer <= 0)
            {
                this.SpeedTimer = 0;
                this.Spinning = false;
            }
            
        }
        
    }
    
    function Spin(time : Real, speedControl : Real)
    {
        
        this.Owner.BossMovement.Freeze(time);
        this.Spinning = true;
        this.Timer = time;
        this.Speed = speedControl;
        
    }
    
    function GetDiagnal() : Boolean
    {
        
        if(this.Owner.Sprite.SpriteSource == this.West || this.Owner.Sprite.SpriteSource == this.East || this.Owner.Sprite.SpriteSource == this.North || this.Owner.Sprite.SpriteSource == this.South)
        {
            
            return false;
            
        }
        return true;
    }

}
