class BossShootMngr : ZilchComponent
{
    
    var Stage : Integer = 0;
    
    var Timer : Real = 3;
    
    var Timer2 : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer -= event.Dt;
        this.Timer2 -= event.Dt;
        if(this.Owner.Health.HeathPercent <= 0.25)
        {
            this.Stage = 3;
        }
        else if(this.Owner.Health.HeathPercent <= 0.50)
        {
            this.Stage = 2;
        }
        else if(this.Owner.Health.HeathPercent <= 0.75)
        {
            this.Stage = 1;
        }
        else
        {
            this.Stage = 0;
        }
        if(this.Stage == 0)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 10;
                this.Owner.SpinAttack.Attack(5, 0.3, 0.2, 0.01, Archetype.Bullet_TinyLaser);
            }
        }
        if(this.Stage == 1)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 10;
                this.Owner.SpinAttack.Attack(6, 0.1, 0.1, 0.4, Archetype.Bullet_TinyLaser);
            }
        }
        if(this.Stage == 2)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 10;
                this.Owner.SpinAttack.Attack(6, 0.1, 0.1, 0.4, Archetype.Bullet_TinyLaser);
            }
            if(this.Timer2 <= 0)
            {
                this.Timer2 = 10;
                this.Owner.BossMissile.FireMissiles(3, 5, 5, 1, 3);
            }
        }
        if(this.Stage == 2)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 10;
                this.Owner.SpinAttack.Attack(7, 0.1, 0.1, 1, Archetype.Bullet_TinyLaser);
            }
            if(this.Timer2 <= 0)
            {
                this.Timer2 = 7;
                this.Owner.BossMissile.FireMissiles(8, 7, 5, 1, 3);
            }
        }
        
    }
}
