class BossShootMngr : ZilchComponent
{
    
    var Stage : Integer = 0;
    
    var Timer : Real = 5;
    
    var Timer2 : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.Destroy, this.OnDestroy);
    }

    function OnDestroy(event : Destroy)
    {
        this.LevelSettings.DetectVictory.Win = true;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer -= event.Dt;
        this.Timer2 -= event.Dt;
        if(this.Owner.Health.HeathPercent <= 0.25)
        {
            this.Stage = 3;
        }
        else if(this.Owner.Health.HeathPercent <= 0.50)
        {
            this.Stage = 2;
        }
        else if(this.Owner.Health.HeathPercent <= 0.75)
        {
            this.Stage = 1;
        }
        else
        {
            this.Stage = 0;
        }
        if(this.Stage == 0)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 5;
                //Time, Speed, Firefate, Randomness, Bullet
                this.Owner.SpinAttack.Attack(2.5, 0.25, 0.25, 0.3, Archetype.Bullet_TinyLaser);
            }
        }
        if(this.Stage == 1)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 10;
                //Time, Speed, Firefate, Randomness, Bullet
                this.Owner.SpinAttack.Attack(5, 0.15, 0.2, 0.8, Archetype.Bullet_TinyLaser);
            }
        }
        if(this.Stage == 2)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 10;
                //Time, Speed, Firefate, Randomness, Bullet
                this.Owner.SpinAttack.Attack(6, 0.1, 0.15, 1.0, Archetype.Bullet_TinyLaser);
            }
            if(this.Timer2 <= 0)
            {
                this.Timer2 = 15;
                //Amount, Damage, Speed, TurnSpeed, LifeLength
                this.Owner.BossMissile.FireMissiles(5, 10, 8, 2, 5);
            }
        }
        if(this.Stage == 3)
        {
            if(this.Timer <= 0)
            {
                this.Timer = 15;
                //Time, Speed, Firefate, Randomness, Bullet
                this.Owner.SpinAttack.Attack(5, 0.05, 0.05, 0.8, Archetype.Bullet_TinyLaser);
            }
            if(this.Timer2 <= 0)
            {
                this.Timer2 = 10;
                //Amount, Damage, Speed, TurnSpeed, LifeLength
                this.Owner.BossMissile.FireMissiles(10, 25, 10, 1, 10);
            }
        }
        
    }
}
