/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - Sage Dupuy
** --------------------------------------------------------------------------*/

class BouncyBullet : ZilchComponent
{
    var PlayerBullet : Boolean = false;
    var Damage : Real = 5;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(this.PlayerBullet)
        {
            if(event.OtherObject.Name != "TempPlayer" && event.OtherObject.Name != this.Owner.Name)
            {
                var toSend = Hurt();
                toSend.Damage = this.Damage;
                event.OtherObject.DispatchEvent(Events.Hurt, toSend);
                
            }
        }
        else
        {
            
            if(event.OtherObject.Name != "Enemy" && event.OtherObject.Name != this.Owner.Name)
            {
                var toSend = Hurt();
                toSend.Damage = this.Damage;
                event.OtherObject.DispatchEvent(Events.Hurt, toSend);
                
            }
            
        }
    }
}
