Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Bullet Explosion",
	},
	Archetyped = 
	{
		string Name = "599720f52330e0fc:BulletExplosionEnemy",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = false,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "58511bfa7a796e09:Particle_Muzzle",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 6,
		float EmitRate = 500,
		float EmitVariance = 0,
		float Size = 0.3,
		float SizeVariance = 0,
		float Lifetime = 0.2,
		float LifetimeVariance = 0.1,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [5, 5, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [1, 1, 0],
		float Torque = 0,
		float Growth = -1,
		float Dampening = 2,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0, 0.000599861, 0.5],
		Vec4 Color1 = [0.915, 0, 0.000548873, 0.75],
		Vec4 Color2 = [1, 0, 0.000599861, 1],
		Vec4 Color3 = [0.913726, 0, 0.000548109, 0.75],
		Vec4 Color4 = [1, 0, 0.000599861, 0.75],
	},
	Despawn = 
	{
		float LifeLength = 3,
		bool Explode = false,
		string Explosion = "58620f152fd63a17:BulletExplosion",
	},
},
