/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class BulletScript : ZilchComponent
{
    
    var PlayerBullet : Boolean = false;
    var Damage : Real = 10;
    [Property]
    var ClipThru : Boolean = false;
    
    [Property]
    var Explosion : Archetype = Archetype.BulletExplosion;
    
    [Property]
    var ExplosionEnemy : Archetype = Archetype.BulletExplosionEnemy;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        
        
        if(this.PlayerBullet)
        {
            this.Space.CreateAtPosition(this.Explosion, this.Owner.Transform.Translation);
            
            if(event.OtherObject.Name != "TempPlayer" && event.OtherObject.Name != this.Owner.Name && event.OtherObject.Name != "Bullet")
            {
                var toSend = Hurt();
                toSend.Damage = this.Damage;
                event.OtherObject.DispatchEvent(Events.Hurt, toSend);
                this.Owner.DispatchEvent(Events.Destroy, Destroy());
                this.Owner.Destroy();
                
            }
        }
        else
        {
            this.Space.CreateAtPosition(this.ExplosionEnemy, this.Owner.Transform.Translation);
            
            if(event.OtherObject.Name != "Enemy" && event.OtherObject.Name != this.Owner.Name && event.OtherObject.Name != "Bullet")
            {
                var toSend = Hurt();
                toSend.Damage = this.Damage;
                event.OtherObject.DispatchEvent(Events.Hurt, toSend);
                this.Owner.DispatchEvent(Events.Destroy, Destroy());
                this.Owner.Destroy();
                
            }
            
        }
    }
}
