Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Bullet",
	},
	Archetyped = 
	{
		string Name = "587c04c6f8e6fb7b:Bullet_BouncyEnemy",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585606d4655814da:Bullet_BouncerRed",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = true,
		bool Force = true,
		bool Gravity = true,
		bool Thrust = true,
		bool Vortex = true,
		bool Wind = true,
		bool Invalid = false,
		bool Torque = true,
		bool PointGravity = true,
		bool PointForce = true,
		bool Buoyancy = true,
	},
	Despawn = 
	{
		float LifeLength = 2,
		bool Explode = true,
		string Explosion = "599720f52330e0fc:BulletExplosionEnemy",
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "580b0045e6dd168a:Bouncy",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.25,
	},
	BouncyBullet = 
	{
	},
	CreateTrail = 
	{
		float Rate = 0.05,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Particle Emitter",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.1],
				Vec3 Scale = [1.66667, 1.66667, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "58511bfa7a796e09:Particle_Muzzle",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 0],
				Vec4 Color1 = [0.74, 0.74, 0.74, 1],
				Vec4 Color2 = [0.66, 0.66, 0.66, 1],
				Vec4 Color3 = [0.735, 0.735, 0.735, 1],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -0.5,
				float Dampening = 1,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 6,
				float EmitVariance = 1,
				float Size = 0.2,
				float SizeVariance = 0,
				float Lifetime = 0.3,
				float LifetimeVariance = 0.2,
				float Spin = 10,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [1, 1, 2],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.1, 0.1, 0],
				bool FastMovingEmitter = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Particle Emitter",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.1],
				Vec3 Scale = [1.66667, 1.66667, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "58511bfa7a796e09:Particle_Muzzle",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 0.26, 0.260444, 0.1],
				Vec4 Color1 = [0.825, 0.226875, 0.227234, 0.5],
				Vec4 Color2 = [0.695, 0.184175, 0.184481, 1],
				Vec4 Color3 = [0.48, 0.1344, 0.134607, 1],
				Vec4 Color4 = [0.355, 0.097625, 0.0977794, 1],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -0.5,
				float Dampening = 1,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 100,
				float EmitVariance = 1,
				float Size = 0.2,
				float SizeVariance = 0,
				float Lifetime = 0.2,
				float LifetimeVariance = 0.2,
				float Spin = 10,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0.5, 0.5, 2],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.05, 0.05, 0],
				bool FastMovingEmitter = false,
			},
		},
	},
},
