/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class ButtonLevelChange : ZilchComponent
{
    
    [Property]
    var Level : Level = Level.LevelOne;
    var Reset : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
    }

    function OnMouseUp(event : ViewportMouseEvent)
    {
        if(!this.Reset)
        {
            this.Space.LoadLevel(this.Level);
        }
        else
        {
            var player = this.Space.CreateAtPosition(Archetype.Entity_Player, this.Owner.Transform.Translation);
            if(player != null)
            {
                Zero.ObjectStore.Store("../../../AppData/Roaming/WCD/TheSparce/saves/PlayerSave", player);
                player.Destroy();
            }
            var settings = this.Space.CreateAtPosition(Archetype.SettingsStor, this.Owner.Transform.Translation);
            if(settings != null)
            {
                Zero.ObjectStore.Store("../../../AppData/Roaming/WCD/TheSparce/saves/SettingsSave", settings);
                settings.Destroy();
                this.GameSession.DispatchEvent(Events.Saveing, Saveing());
            }
        }
    }
}
