Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Warp",
	},
	Archetyped = 
	{
		string Name = "580db526cbf2b7c2:CameraWarp",
	},
	Transform = 
	{
		Vec3 Translation = [0.0128384, 4.95976, 0],
		Vec3 Scale = [0.25, 0.25, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Camera = 
	{
		ProjectionMode ProjectionMode = Orthographic,
		Facing Facing = NegativeZ,
		CameraTransparentSort TransparentSort = InheritFromSpace,
		float FieldOfView = 45,
		float NearPlane = 0.5,
		float FarPlane = 200,
		float Size = 20,
	},
	ScreenWarpRing = 
	{
		float Size = 0.005,
		float Thickness = 5,
		float Intensity = -0.05,
	},
},
