class ChangeDirectionToPointAtPlayer : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        var mouseDirection = this.Space.FindObjectByName("TempPlayer").Transform.Translation - this.Owner.Transform.Translation;
        
        Math.Normalize(mouseDirection);
        
        this.Owner.EnemyAI.LookDirection = Real3(mouseDirection.X, mouseDirection.Y, 0.0);
    }
}
