/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Sage Dupuy
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class ChangeDirectionToPointAtMouse : ZilchComponent
{
    var Direction : Real3 = Real3(0,0,0);
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var mousePos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 0.0);
        
        var position = Real3(this.Owner.Transform.Translation.X, this.Owner.Transform.Translation.Y, this.Owner.Transform.Translation.Z);
        
        var mouseDirection = mousePos - position;
        
        Math.Normalize(mouseDirection);
        
        this.Direction = Real3(mouseDirection.X, mouseDirection.Y, 0.0);
        
        this.Owner.PlayerShooting.Direction = Real3(mouseDirection.X, mouseDirection.Y, 0.0);
    }
}
