/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class ChangeCamSizeOnFail : ZilchComponent
{
    [Property]
    var NewCamSize : Real = 25;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.PlayerDeath, this.OnPlayerDeath);
    }

    function OnPlayerDeath(event : PlayerDeath)
    {
        this.LevelSettings.CameraViewport.Camera.Camera.Size = this.NewCamSize;
    }
}
