class ChangeLevelOnToutch : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "TempPlayer")
        {
            Console.WriteLine("hi");
            this.LevelSettings.DetectVictory.Winable = true;
            this.LevelSettings.DetectVictory.Win = true;
            this.LevelSettings.DetectVictory.Timer = -10;
            
        }
    }
}
