/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Sage Dupuy
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class ChangeDirectionToPointAtPlayer : ZilchComponent
{
    
    var Direction : Real3 = Real3(0,0,0);
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        var mouseDirection = this.Space.FindObjectByName("TempPlayer").Transform.Translation - this.Owner.Transform.Translation;
        
        Math.Normalize(mouseDirection);
        
        this.Direction = Real3(mouseDirection.X, mouseDirection.Y, 0.0);
        
        if(this.Owner.EnemyAI != null)
        {
            this.Owner.EnemyAI.LookDirection = Real3(mouseDirection.X, mouseDirection.Y, 0.0);
        }
    }
}
