SampleCurve = 
{
	Vec2 WidthRange = [0, 1],
	Vec2 HeightRange = [0, 1],
	float Error = 0.01,
	Array ControlPoints = 
	[
		{
			float Time = 0,
			float Value = -0,
			Vec2 TangentIn = [-0.205352, -0.0540499],
			Vec2 TangentOut = [0.205352, 0.0540499],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.616056,
			float Value = 0.353698,
			Vec2 TangentIn = [-0.168412, -0.155949],
			Vec2 TangentOut = [0.187609, 0.200965],
			uint EditorFlags = 9,
		},
		{
			float Time = 1,
			float Value = 1,
			Vec2 TangentIn = [-0.127981, -0.331312],
			Vec2 TangentOut = [0.127981, 0.331312],
			uint EditorFlags = 0,
		},
	],
},
