/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Hudson Green
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class DebugMode : ZilchComponent
{
    
    [Property]
    var DubugModeEnabled : Boolean = false;
    
    var FpsTimer : Real = 1;
    
    var Fps : Real = 0;
    
    var DebugText : Archetype = Archetype.DebugModeText;
    
    var GPressedGlobal : Boolean = false;
    
    var InfHealth : Boolean = false;
    
    var InfEnergy : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var player = this.Space.FindObjectByName("TempPlayer");
        
        if(this.DubugModeEnabled)
        {
            this.FpsTimer -= event.Dt;
            
            this.Fps += 1;
            
            if(this.FpsTimer <=0)
            {
                this.FpsTimer = 1;
                Console.WriteLine("FPS: `this.Fps`");
                this.Fps = 0;
            }
            
            if(Zero.Keyboard.KeyIsPressed(Keys.Equal))
            {
                this.Space.TimeSpace.TimeScale += 0.05;
            }
            if(Zero.Keyboard.KeyIsPressed(Keys.Minus))
            {
                this.Space.TimeSpace.TimeScale -= 0.05;
            }
            if(Zero.Keyboard.KeyIsPressed(Keys.Period))
            {
                this.DubugModeEnabled = false;
                this.Space.FindObjectByName("TempPlayer").Health.ConfiguredHealth = 0.0;
                //player.Health.ConfiguredHealth = 0.0;
            }
            
            if(Zero.Keyboard.KeyIsDown(Keys.Control))
            {
                player.Transform.Translation = Real3(player.Transform.Translation.X,
                                                    player.Transform.Translation.Y,
                                                    4.0);
            }
            else
            {
                player.Transform.Translation = Real3(player.Transform.Translation.X,
                                                    player.Transform.Translation.Y,
                                                    0.0);
            }
            
            if(Zero.Keyboard.KeyIsDown(Keys.G) && Zero.Keyboard.KeyIsDown(Keys.M))
            {
                while(this.Space.FindObjectByName("Enemy").Health.ConfiguredHealth != 1.0)
                {
                    this.Space.FindObjectByName("Enemy").Health.ConfiguredHealth = 1.0;
                    
                    this.Space.FindObjectByName("Enemy").FindNextInOrder();
                }
            }
            
            if(Zero.Keyboard.KeyIsDown(Keys.Alt) && Zero.Keyboard.KeyIsDown(Keys.One))
            {
                this.InfHealth = !this.InfHealth;
            }
            
            if(this.InfHealth)
            {
                player.Health.ConfiguredHealth = player.Health.MaxHealth;
            }
            
            if(Zero.Keyboard.KeyIsDown(Keys.Alt) && Zero.Keyboard.KeyIsDown(Keys.Two))
            {
                this.InfEnergy = !this.InfEnergy;
            }
            
            if(this.InfEnergy)
            {
                player.EnergyStor.Energy = player.EnergyStor.MaxEnergy;
            }
        }
        
        if(Zero.Keyboard.KeyIsPressed(Keys.F3))
        {
            
            this.DubugModeEnabled = !this.DubugModeEnabled;
            
            if(this.DubugModeEnabled)
            {
                //Console.WriteLine(this.Space.TimeSpace.TimeScale);
                Console.WriteLine("Debug Mode: 'Enabled'");
                this.Space.CreateAtPosition(this.DebugText, Real3(-7, 5, 5));
                this.Space.FindObjectByName("TempPlayer").EnergyStor.EnergyRegenRate = 100.0;
            }
            else if(!this.DubugModeEnabled)
            {
                this.Space.TimeSpace.TimeScale = 1;
                Console.WriteLine("Debug Mode: 'Disabled'");
                
                var debugText = this.Space.FindObjectByName("DebugModeText");
                
                if(debugText != null)
                {
                    debugText.Destroy();
                }
                
            }
            
        }
    }
    
}
