/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class DebugPlayerDamage : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        
        if(Zero.Keyboard.KeyIsPressed(Keys.Backslash))
        {
            
            var toSend = Hurt();
            toSend.Damage = 10;
            this.Owner.DispatchEvent(Events.Hurt, toSend);
            this.GameSession.DispatchEvent(Events.Hurt, toSend);
            
        }
        
    }
}
