/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class Despawn : ZilchComponent
{
    
    [Property]
    var LifeLength : Real = 10;
    
    [Property]
    var Explode : Boolean = false;
    
    [Property]
    var Explosion : Archetype = Archetype.BulletExplosion;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.LifeLength -= event.Dt;
        if(this.LifeLength <= 0)
        {
            if(this.Explode)
            {
                this.Space.CreateAtPosition(this.Explosion, this.Owner.Transform.Translation);
            }
            
            this.Owner.Destroy();
        }
    }
}
