/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class DetectVictory : ZilchComponent
{
    
    var Win : Boolean = false;
    
    var Timer : Real = 1;
    
    [Property]
    var Winable : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Winable)
        {
            if(!this.Space.FindAllObjectsByName("Enemy").IsNotEmpty || this.Win)
            {
                this.Timer -= event.Dt;
            }
            if(this.Timer <= 0)
            {
                this.Space.FindObjectByName("TempPlayer").Health.ConfiguredHealth = this.Space.FindObjectByName("TempPlayer").Health.MaxHealth;
                Zero.ObjectStore.Store("PlayerSave.wcd", this.Space.FindObjectByName("TempPlayer"));
                Console.WriteLine("VICTORY!");
                this.Space.TimeSpace.Paused = true;
            }
        }
    }
}
