/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class DetectVictory : ZilchComponent
{
    
    var Win : Boolean = false;
    
    var Timer : Real = 1;
    
    [Property]
    var Winable : Boolean = true;
    
    var Wind : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.ReadSettings, this.OnReadSettings);
    }

    function OnReadSettings(event : ReadSettings)
    {
        if(this.Wind)
        {
            
            this.LevelSettings.UICreator.UISpace.Destroy();
            var toSend = SetLevelUnlcoked();
            toSend.Level = event.LVLNum + 1;
            this.GameSession.DispatchEvent(Events.SetLevelUnlcoked, toSend);
            this.Space.LoadLevel(Level.MainMenu);
            
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Winable)
        {
            if(!this.Space.FindAllObjectsByName("Enemy").IsNotEmpty || this.Win)
            {
                this.Timer -= event.Dt;
            }
            if(this.Timer <= 0)
            {
                this.Space.FindObjectByName("TempPlayer").Health.ConfiguredHealth = this.Space.FindObjectByName("TempPlayer").Health.MaxHealth;
                Zero.ObjectStore.Store("../../../AppData/Roaming/WCD/TheSparce/saves/PlayerSave", this.Space.FindObjectByName("TempPlayer"));
                Console.WriteLine("VICTORY!");
                this.Space.TimeSpace.Paused = false;
                this.Wind = true;
            }
        }
    }
}
