/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon
**
** Contributors:
** - Hudson
** --------------------------------------------------------------------------*/

class DisplaySelected : ZilchComponent
{
    
    var WeaponTier : Integer = 1;
    
    var Selected : String = "Pistol";
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.SelectedGun, this.OnSelectedGun);
        Zero.Connect(this.GameSession, Events.Tier, this.OnTier);
        Zero.Connect(this.GameSession, Events.UnlockorUpgrade, this.OnUnlockorUpgrade);
    }

    function OnTier(event : Tier)
    {
        this.WeaponTier = event.Tier;
    }

    function OnSelectedGun(event : SelectedGun)
    {
        
        if(event.Unlocked)
        {
            
            this.Selected = event.Selected;
            this.Owner.SpriteText.Text = ("`event.Selected` (Tier `this.WeaponTier`)");
            
        }
        else
        {
            
            this.Owner.SpriteText.Text = "";
            
        }
        
    }
    
    function OnUnlockorUpgrade(event : UnlockorUpgrade)
    {
        if(this.Selected == event.Name)
        {
            this.Owner.SpriteText.Text = ("`event.Name` (Tier `event.Tier`)");
        }
    }
    
}
