class DisplaySelected : ZilchComponent
{
    
    var WeaponTier : String = "1";
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.SelectedGun, this.OnSelectedGun);
    }

    function OnSelectedGun(event : SelectedGun)
    {
        
        if(event.Unlocked)
        {
            
            this.Owner.SpriteText.Text = String.Concatenate(event.Selected, String.Concatenate(" (Tier ", String.Concatenate(this.WeaponTier, ")")));
            
        }
        else
        {
            
            this.Owner.SpriteText.Text = "Locked";
            
        }
        
    }
    
}
