class DisplaySelected : ZilchComponent
{
    
    var WeaponTier : Integer = 1;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.SelectedGun, this.OnSelectedGun);
        Zero.Connect(this.GameSession, Events.Tier, this.OnTier);
    }

    function OnTier(event : Tier)
    {
        this.WeaponTier = event.Tier;
    }

    function OnSelectedGun(event : SelectedGun)
    {
        
        if(event.Unlocked)
        {
            
            this.Owner.SpriteText.Text = ("`event.Selected` (Tier `this.WeaponTier`)");
            
        }
        else
        {
            
            this.Owner.SpriteText.Text = "Locked";
            
        }
        
    }
    
}
