class Doorscript : ZilchComponent
{
    [Property]
    var DoorOpening : SpriteSource = null;
    
    [Property]
    var DoorClosing : SpriteSource = null;
    
    [Property]
    var DoorAnimationSpeed : Real = 80;
    
    var EntityDetected : Boolean = false;
    
    var RanOnce : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        this.Owner.Sprite.AnimationActive = false;
        
        this.Owner.Sprite.AnimationSpeed = this.DoorAnimationSpeed;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.EntityDetected = false;
        
        var filter : CastFilter = CastFilter();
        
        filter.IgnoreKinematic = true;
        filter.IgnoreStatic = true;
        filter.IgnoreGhost = true;
        filter.IgnoreChildren = true;
        filter.IgnoreDynamic = false;
        
        var cast = this.Space.PhysicsSpace.CastSphereResults(this.Owner.Transform.Translation,3,10, filter);
        
        while(!cast.Empty())
        {
            if(cast.Current.ObjectHit.Name == "TempPlayer" || cast.Current.ObjectHit.Name == "Enemy")
            {
                this.RanOnce = false;
                this.EntityDetected = true;
                break;
            }
            else
            {
                this.RanOnce = false;
                this.EntityDetected = false;
            }
            cast.PopFront();
        }
        
        
        
        if(this.EntityDetected)
        {
            if(this.Owner.Sprite.SpriteSource != this.DoorOpening)
            {
                this.Owner.Sprite.CurrentFrame = 0;
                this.Owner.Sprite.SpriteSource = this.DoorOpening;
                this.Owner.Sprite.AnimationActive = true;
            }
        }
        else if(this.Owner.Sprite.SpriteSource != this.DoorClosing)
        {
            this.Owner.Sprite.CurrentFrame = 0;
            this.Owner.Sprite.SpriteSource = this.DoorClosing;
            this.Owner.Sprite.AnimationActive = true;
        }
    }
}
