class Doorscript : ZilchComponent
{
    [Property]
    var DoorOpening : SpriteSource = null;
    
    [Property]
    var DoorClosing : SpriteSource = null;
    
    [Property]
    var DoorAnimationSpeed : Real = 80;
    
    [Property]
    var Locked : Boolean = false;
    
    [Property]
    var Condition : String = "Chioces: EnemiesKilled, Key, None";
    
    [Property]
    var EnemyDeathUnlockNumber : Integer = 0;
    
    var TotalEnemies : Integer = 0;
    
    var EntityDetected : Boolean = false;
    
    var RanOnce : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        this.Owner.Sprite.AnimationActive = false;
        
        this.Owner.Sprite.AnimationSpeed = this.DoorAnimationSpeed;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.EntityDetected = false;
        
        var filter : CastFilter = CastFilter();
        
        filter.IgnoreKinematic = true;
        filter.IgnoreStatic = true;
        filter.IgnoreGhost = true;
        filter.IgnoreChildren = true;
        filter.IgnoreDynamic = false;
        
        var cast = this.Space.PhysicsSpace.CastSphereResults(this.Owner.Transform.Translation,0.5,10, filter);
        
        while(!cast.Empty())
        {
            if(cast.Current.ObjectHit.Name == "TempPlayer" || cast.Current.ObjectHit.Name == "Enemy")
            {
                this.RanOnce = false;
                this.EntityDetected = true;
                break;
            }
            else
            {
                this.RanOnce = false;
                this.EntityDetected = false;
            }
            cast.PopFront();
        }
        
        if(this.Condition == "EnemiesKilled")
        {
            //not sure how to do this.
        }
        else if(this.Condition == "Key")
        {
            //i know how just need a key visual
        }
        else
        {
            this.Locked = false;
        }
        
        if(this.EntityDetected)
        {
            if(this.Owner.Sprite.SpriteSource != this.DoorOpening)
            {
                if(!this.Locked)
                {
                    this.Owner.BoxCollider.Ghost = true;
                    this.Owner.BoxCollider.SendsEvents = false;
                    this.Owner.Sprite.CurrentFrame = 0;
                    this.Owner.Sprite.SpriteSource = this.DoorOpening;
                    this.Owner.Sprite.AnimationActive = true;
                }
            }
        }
        else if(this.Owner.Sprite.SpriteSource != this.DoorClosing)
        {
            this.Owner.BoxCollider.Ghost = false;
            this.Owner.BoxCollider.SendsEvents = true;
            this.Owner.Sprite.CurrentFrame = 0;
            this.Owner.Sprite.SpriteSource = this.DoorClosing;
            this.Owner.Sprite.AnimationActive = true;
        }
    }
}
