class Doorscript : ZilchComponent
{
    [Property]
    var DoorOpening : SpriteSource = null;
    
    [Property]
    var DoorClosing : SpriteSource = null;
    
    [Property]
    var DoorAnimationSpeed : Real = 80;
    
    var EntityDetected : Boolean = false;
    
    var RanOnce : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        this.Owner.Sprite.AnimationActive = false;
        
        this.Owner.Sprite.AnimationSpeed = this.DoorAnimationSpeed;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var filter : CastFilter = CastFilter();
        
        filter.IgnoreKinematic = true;
        filter.IgnoreStatic = true;
        filter.IgnoreGhost = true;
        filter.IgnoreChildren = true;
        filter.IgnoreDynamic = false;
        
        var cast = this.Space.PhysicsSpace.CastSphereResults(this.Owner.Transform.Translation,12,10, filter);
        
        while(!cast.Empty())
        {
            
            if(cast.Current.ObjectHit.Name == "TempPlayer" || cast.Current.ObjectHit.Name == "Enemy")
            {
                this.EntityDetected = true;
                break;
            }
            else
            {
                this.EntityDetected = false;
            }
            cast.PopFront();
            
        }
        
        
        
        if(this.EntityDetected)
        {
            if(this.RanOnce == false)
            {
                this.Owner.Sprite.CurrentFrame = 0;
                
                this.RanOnce = true;
            }
            
            this.Owner.Sprite.SpriteSource = this.DoorOpening;
            
            this.Owner.Sprite.AnimationActive = true;
        }
        else
        {
            if(this.RanOnce == false)
            {
                this.Owner.Sprite.CurrentFrame = 0;
                
                this.RanOnce = true;
            }
            
            this.Owner.Sprite.SpriteSource = this.DoorClosing;
            
            this.Owner.Sprite.AnimationActive = true;
        }
    }
    
    
    
    
    
    
    
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        //Console.WriteLine("Started");
        
        //this.Owner.Sprite.CurrentFrame = 0;
        
        //this.Owner.Sprite.SpriteSource = this.DoorOpening;
        
        //this.Owner.Sprite.AnimationActive = true;
    }
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        //Console.WriteLine("Ended");
        
        //this.Owner.Sprite.CurrentFrame = 0;
        
        //this.Owner.Sprite.SpriteSource = this.DoorClosing;
        
        //this.Owner.Sprite.AnimationActive = true;
    }
}
