class DropPistol : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        
        if(event.OtherObject.Name == "TempPlayer")
        {
            Console.WriteLine("DropPistol");
            this.Owner.Destroy();
        }
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
}
