Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BackgroundLayer",
	},
	Archetyped = 
	{
		string Name = "5865d7981110561d:BackgroundLayer",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, -1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	MultiSprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	TileMap = 
	{
		string SourceName = "5865e80e44c771c7:HudsonTestingSandbox_TileMap05",
		string PaletteName = "5865d73533e7cd05:BackgroundTiles",
		float UnitsPerTile = 1,
		float MeshThickness = 1.2,
	},
},
