class EnemyAI : ZilchComponent
{
    [Property]
    var ChaseProximity : Real = 10.0;
    
    [Property]
    var ShootProximity : Real = 40.0;
    
    [Property]
    var Speed : Integer = 15;
    
    [Property]
    var Direction : Real3 = Real3(0,1,0);
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var distanceFromPlayer = Math.Distance(this.Owner.Transform.Translation, this.Space.FindObjectByName("TempPlayer").Transform.Translation);
        
        if(distanceFromPlayer < this.ChaseProximity)
        {
            var moveDirection = this.Space.FindObjectByName("TempPlayer").Transform.Translation - this.Owner.Transform.Translation;
            
            Math.Normalize(moveDirection);
            
            this.Owner.Transform.Translation += moveDirection * event.Dt * this.Speed;
        }
        
        if(distanceFromPlayer < this.ShootProximity)
        {
            var toSend = Shoot();
            toSend.Direction = this.Direction;
            this.Owner.DispatchEvent(Events.Shoot, toSend);
        }
        
    }
}
