class EnemyAI : ZilchComponent
{
    [Property]
    var Proximity : Real = 10.0;
    
    [Property]
    var Speed : Integer = 15;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var distanceFromPlayer = Math.Distance(this.Owner.Transform.Translation, this.Space.FindObjectByName("TempPlayer").Transform.Translation);
        
        if(distanceFromPlayer < this.Proximity)
        {
            var moveDirection = this.Space.FindObjectByName("TempPlayer").Transform.Translation - this.Owner.Transform.Translation;
            
            Math.Normalize(moveDirection);
            
            this.Owner.Transform.Translation += moveDirection * event.Dt * this.Speed;
        }
        
    }
}
