/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class EnemyToutchDamage : ZilchComponent
{
    [Property]
    var SecondsBetweenDamage : Real = 0.25;
    var Timer : Real = 0;
    
    [Property]
    var Damage : Real = 10;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        if(this.Timer <= 0 && event.OtherObject.Name == "TempPlayer")
        {
            this.Timer = this.SecondsBetweenDamage;
            var toSend = Hurt();
            toSend.Damage = this.Damage;
            event.OtherObject.DispatchEvent(Events.Hurt, toSend);
        }
        
        this.Timer -= this.Space.TimeSpace.Dt;
        
    }
}
