/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class EnergyStor : ZilchComponent
{
    [Property]
    var MaxEnergy : Real = 100;
    [Property]
    var Energy : Real = 100;
    [Property]
    var EnergyRegenRate : Real = 50;
    [Property]
    var RegenCooldown : Real = 1;
    
    var Timer : Real = 0;
    
    var Regen : Boolean = true;
    
    var PrevEnergy : Real = 100;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        this.Timer -= event.Dt;
        
        if(this.Energy < 100 && this.Regen)
        {
            this.Energy += this.EnergyRegenRate * event.Dt;
        }
        
        if(this.PrevEnergy > this.Energy)
        {
            
            this.Regen = false;
            this.Timer = this.RegenCooldown;
            
        }
        this.PrevEnergy = this.Energy;
        
        if(this.Timer <= 0)
        {
            this.Regen = true;
        }
        
        var toSend = Energy();
        toSend.Energy = this.Energy;
        this.GameSession.DispatchEvent(Events.Energy, toSend);
    }
    
}
