/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class EnergyBar : ZilchComponent
{
    
    var Energy : Real = 100;
    [Property]
    var Speed : Real = 10;
    var MaxEnergy : Real;
    function Initialize(init : CogInitializer)
    {
        this.MaxEnergy = this.Energy;
        Zero.Connect(this.GameSession, Events.Energy, this.OnEnergy);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        this.Owner.Transform.Scale = Math.Lerp(this.Owner.Transform.Scale, Real3(1,(this.Energy / this.MaxEnergy) * 10,1), event.Dt * this.Speed);
        
    }

    function OnEnergy(event : Energy)
    {
        
        this.Energy = event.Energy;
        
    }
}
