/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class EnergyBar : ZilchComponent
{
    
    var Energy : Real = 100;
    [Property]
    var Speed : Real = 10;
    var MaxEnergy : Real;
    function Initialize(init : CogInitializer)
    {
        this.MaxEnergy = this.Energy;
        Zero.Connect(this.GameSession, Events.Energy, this.OnEnergy);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        var energyBarDecrease = this.MaxEnergy - this.Energy;
        
        var energyBarP = 100 - (energyBarDecrease / (this.MaxEnergy + 0.001) * 100);
        
        if(energyBarP > 100)
        {
            energyBarP = 100;
        }
        
        this.Owner.Transform.Scale = Math.Lerp(this.Owner.Transform.Scale, Real3(this.Owner.Transform.Scale.X, ((energyBarP / 100)) * 3.5, this.Owner.Transform.Scale.Z), event.Dt * this.Speed);
        
    }

    function OnEnergy(event : Energy)
    {
        
        this.Energy = event.Energy;
        
    }
}
