Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "585facb807e69906:Entity_Enemy_Stealth",
	},
	Transform = 
	{
		Vec3 Translation = [4.75802, -12.5809, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585fa4a4f02a93a8:Entity_SneakPig_South",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 5,
		uint StartFrame = 0,
	},
	EnemyAI = 
	{
		float ChaseProximity = 10,
		float ShootProximity = 0,
		int Speed = 200,
		Vec3 LookDirection = [0, 1, 0],
		Vec3 MoveDirection = [0, 0, 0],
		bool Pathfind = true,
		bool Debug = false,
		float ResponceTime = 2,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.3, 0.4, 0.5],
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	EnemyAnimations = 
	{
		string North = "585fa490cadd1089:Entity_SneakPig_North",
		string NorthEast = "585fa4d3c3fe46c3:Entity_SneakPig_NE",
		string East = "585fa32cde5f3b12:Entity_SneakPig_East",
		string SouthEast = "585fa484cd068eb0:Entity_SneakPig_SE",
		string South = "585fa4a4f02a93a8:Entity_SneakPig_South",
		string SouthWest = "585fa4b5ce7e5130:Entity_SneakPig_SW",
		string West = "585fa454f5d99ad8:Entity_SneakPig_West",
		string NorthWest = "585fa4f6c7fc3570:Entity_SneakPig_NW",
		float AnimationSpeed = 3,
	},
	Health = 
	{
		float ConfiguredHealth = 10,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		Vec4 HurtColor = [1, 0, 0.000599861, 1],
		string Explosion = "5851106bc9781092:Particle_WhiteExplosion",
		float RegenRate = 0.5,
		float MaxHealth = 0,
		float HurtDuration = 0.1,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 0.1,
		float Damage = 1,
	},
},
