Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "5858484e735fa18e:Entity_Enemy_Buff",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585f9b3987abc902:Entity_BuffPig_South",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 0.3,
		uint StartFrame = 0,
	},
	EnemyAI = 
	{
		float ChaseProximity = 5,
		float ShootProximity = 7,
		int Speed = 50,
		Vec3 LookDirection = [0, 1, 0],
		Vec3 MoveDirection = [0, 0, 0],
		bool Pathfind = true,
		bool Debug = false,
		float ResponceTime = 2,
		float WaunderRange = 2.5,
		float WaunderCooldown = 5,
		float Cooldown = 5,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.35, 0.4, 0.5],
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	EnemyAnimations = 
	{
		string North = "585f9b4a9b98ef08:Entity_BuffPig_North",
		string NorthEast = "585f9bfa687a3e29:Entity_BuffPig_NE",
		string East = "585f9bcc67c75c57:Entity_BuffPig_East",
		string SouthEast = "585f9b7b9cf92ccb:Entity_BuffPig_SE",
		string South = "585f9b3987abc902:Entity_BuffPig_South",
		string SouthWest = "585f9b1e80f97cad:Entity_BuffPig_SW",
		string West = "585f9cc98c65c26b:Entity_BuffPig_West",
		string NorthWest = "585f9b5397108311:Entity_BuffPig_NW",
		float AnimationSpeed = 0.3,
	},
	Health = 
	{
		float ConfiguredHealth = 50,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		bool Enemy = true,
		Vec4 HurtColor = [1, 0, 0.000599861, 1],
		string Explosion = "5851106bc9781092:Particle_WhiteExplosion",
		float RegenRate = 0.1,
		float MaxHealth = 150,
		float HurtDuration = 0.2,
		float RegenCooldown = 1,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 0.8,
		float Damage = 25,
	},
	Shotgun = 
	{
		string Bullet = "587c04eef2ec5c20:Bullet_TinyPelletEnemy",
		int NumberOfShots = 5,
		float DamagePerBullet = 2,
		float DistBetweenShots = 0.1,
		float EnergyUse = 12.5,
		float Energy = 100,
		float CooldownMax = 0.8,
		bool Player = false,
		float BulletSpeed = 12,
		float LifeLength = 0.6,
		float CamZoom = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -70],
				Vec3 Scale = [2, 2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5274db4c2e7c11f9:Circle",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
