Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "5819e0dc33f34ca0:Entity_Enemy",
	},
	Transform = 
	{
		Vec3 Translation = [3.5, 32, 0],
		Vec3 Scale = [4, 4, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58128b1d3c322a60:EnemySouth_Anim",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 3,
		uint StartFrame = 0,
	},
	EnemyAI = 
	{
		float ChaseProximity = 10,
		float ShootProximity = 9,
		int Speed = 100,
		Vec3 LookDirection = [0, 1, 0],
		Vec3 MoveDirection = [0, 0, 0],
		bool Pathfind = true,
		bool Debug = false,
		float ResponceTime = 2,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.065, 0.09, 0.5],
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	EnemyAnimations = 
	{
		string North = "58128ac7e63298e0:EnemyNorth_Anim",
		string NorthEast = "58128a2bf53c787f:EnemyNorthEast_Anim",
		string East = "58128986ce447b92:EnemyEast_Anim",
		string SouthEast = "58128b5d01cdf0b1:EnemySouthEast_Anim",
		string South = "58128b1d3c322a60:EnemySouth_Anim",
		string SouthWest = "58128b3907855f3b:EnemySouthWest_Anim",
		string West = "58128bf533d431ee:EnemyWest_Anim",
		string NorthWest = "58128a07ebe305c9:EnemyNorthWest_Anim",
		int AnimationSpeed = 3,
	},
	Health = 
	{
		float ConfiguredHealth = 50,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		float RegenRate = 0.5,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 0.25,
		float Damage = 10,
	},
},
