Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "585fac8c02e09c2f:Entity_Enemy_Teleport",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585fa722782335de:Entity_TelePig_South_",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 2,
		uint StartFrame = 0,
	},
	EnemyAI = 
	{
		float ChaseProximity = 5,
		float ShootProximity = 9,
		int Speed = 100,
		Vec3 LookDirection = [0, 1, 0],
		Vec3 MoveDirection = [0, 0, 0],
		bool Pathfind = true,
		bool Debug = false,
		float ResponceTime = 2,
		float WaunderRange = 2.5,
		float WaunderCooldown = 5,
		float Cooldown = 5,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.3, 0.4, 0.5],
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	EnemyAnimations = 
	{
		string North = "585fa70475e5e8dc:Entity_TelePig_North_",
		string NorthEast = "585fa7604e141542:Entity_TelePig_NE_",
		string East = "585fa77c4fdd0cb0:Entity_TelePig_East_",
		string SouthEast = "585fa70f744256bd:Entity_TelePig_SE_",
		string South = "585fa722782335de:Entity_TelePig_South_",
		string SouthWest = "585fa733765d8b2e:Entity_TelePig_SW",
		string West = "585fa8d77a2d5d19:Entity_TelePig_West_",
		string NorthWest = "585fa71173936243:Entity_TelePig_NW_",
		float AnimationSpeed = 3,
	},
	Health = 
	{
		float ConfiguredHealth = 50,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		bool Enemy = true,
		bool Explode = true,
		Vec4 HurtColor = [1, 0, 0.000599861, 1],
		string Explosion = "5851106bc9781092:Particle_WhiteExplosion",
		string PermDeathSprite = "59a18eef71aac0be:AshPile",
		float RegenRate = 0.5,
		float MaxHealth = 0,
		float HurtDuration = 0.1,
		float RegenCooldown = 1,
		string DeathSound = "59a6943e5f8312ce:PigSFX_KillPig",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 0.2,
		float Damage = 1,
	},
	Bouncer = 
	{
		string Bullet = "587c04c6f8e6fb7b:Bullet_BouncyEnemy",
		float Damage = 3,
		float EnergyUse = 2.5,
		float Energy = 100,
		float CooldownMax = 0.5,
		bool Player = false,
		float BulletSpeed = 7,
		float LifeLength = 2,
		float CamZoom = 0,
	},
	AITeleportMod = 
	{
		float TPRangeLarge = 5,
		float TPRangeSmall = 2.5,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -70],
				Vec3 Scale = [2, 2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5274db4c2e7c11f9:Circle",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
