Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "58586e025f680300:Entity_Captain",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 0.9999],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585f9d0af09c5e32:BossCaptain_South",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BossAnim = 
	{
		string North = "585f9d70c9583a59:BossCaptain_North",
		string NorthEast = "585f9d98da9dd979:BossCaptain_NE",
		string East = "585f9dddd0be4b3e:BossCaptain_East",
		string SouthEast = "585f9d60caf88c99:BossCaptain_SE",
		string South = "585f9d0af09c5e32:BossCaptain_South",
		string SouthWest = "585f9d06ce81fa88:BossCaptain_SW",
		string West = "585f9d38f29c2404:BossCaptain_West",
		string NorthWest = "585f9d44c47611cc:BossCaptain_NW",
		int AnimationSpeed = 1,
	},
	BossMovement = 
	{
		float ResponceTime = 2,
		bool Pathfind = true,
		bool Debug = false,
		Vec3 MoveDirection = [0, 0, 0],
		int Speed = 100,
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.4, 0.45, 0.5],
	},
	Health = 
	{
		float ConfiguredHealth = 500,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		Vec4 HurtColor = [1, 0, 0, 1],
		string Explosion = "5844c0fe60a2ae39:Particle_Explosion",
		float RegenRate = 5,
		float MaxHealth = 500,
		float HurtDuration = 0.2,
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 0.5,
		float Damage = 25,
	},
	PassiveAttack = 
	{
		float FireRate = 0.5,
		string Bullet = "58638be9705e178b:Bullet_LargeBoss",
		float BulletSpeed = 8,
		float Damage = 2.5,
		float LifeLength = 75,
		float Randomness = 0.01,
	},
	SpinAttack = 
	{
	},
	BossMissile = 
	{
	},
	BossShootMngr = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Enemy",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.5, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.25, 0.25, 0.5],
			},
		},
	},
},
