Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "585fac1532f16dbc:Entity_Enemy_Sniper",
	},
	Transform = 
	{
		Vec3 Translation = [15.1965, -11.7507, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585fa75f4852d6ff:Entity_SniperPig_South",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 0.3,
		uint StartFrame = 0,
	},
	EnemyAI = 
	{
		float ChaseProximity = 5,
		float ShootProximity = 20,
		int Speed = 150,
		Vec3 LookDirection = [0, 1, 0],
		Vec3 MoveDirection = [0, 0, 0],
		bool Pathfind = true,
		bool Debug = false,
		float ResponceTime = 2,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.3, 0.4, 0.5],
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	EnemyAnimations = 
	{
		string North = "585fa6a13e363b20:Entity_SniperPig_North",
		string NorthEast = "585fa68c3a8e375c:Entity_SniperPig_NE",
		string East = "585fa69239436ad5:Entity_SniperPig_East",
		string SouthEast = "585fa65e231e1cf9:Entity_SniperPig_SE",
		string South = "585fa75f4852d6ff:Entity_SniperPig_South",
		string SouthWest = "585fa78640de1df3:Entity_SniperPig_SW",
		string West = "585fa7424a9b5800:Entity_SniperPig_West",
		string NorthWest = "585fa6be3feb47cc:Entity_SniperPig_NW",
		float AnimationSpeed = 0.3,
	},
	Health = 
	{
		float ConfiguredHealth = 25,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		Vec4 HurtColor = [1, 0, 0.000599861, 1],
		string Explosion = "5851106bc9781092:Particle_WhiteExplosion",
		float RegenRate = 0.5,
		float MaxHealth = 0,
		float HurtDuration = 0.1,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 1,
		float Damage = 1,
	},
	Rifle = 
	{
		string Bullet = "583c4159a57683aa:Bullet_LargeLaser",
		float Damage = 49,
		float EnergyUse = 49,
		float Energy = 100,
		float CooldownMax = 1.5,
		bool Player = false,
		float BulletSpeed = 25,
		float LifeLength = 3,
		float CamZoom = 40,
	},
},
