Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "599e5cb07977da9a:Entity_Enemy_Miniboss",
	},
	Transform = 
	{
		Vec3 Translation = [-0.454678, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "59a1943465d4f343:GreenPig_South",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	EnemyAI = 
	{
		float ChaseProximity = 12,
		float ShootProximity = 20,
		int Speed = 80,
		Vec3 LookDirection = [0, 1, 0],
		Vec3 MoveDirection = [0, 0, 0],
		bool Pathfind = true,
		bool Debug = false,
		float ResponceTime = 2,
		float WaunderRange = 2.5,
		float WaunderCooldown = 4,
		float Cooldown = 4,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.065, 0.09, 0.5],
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	EnemyAnimations = 
	{
		string North = "59a1941f7a391d0c:GreenPig_North",
		string NorthEast = "59a194f5408765c1:GreenPig_NE",
		string East = "59a194487331eae6:GreenPig_East",
		string SouthEast = "59a194a175d3918c:GreenPig_SE",
		string South = "59a1943465d4f343:GreenPig_South",
		string SouthWest = "59a1945c701ef0f0:GreenPig_SW",
		string West = "59a194647e33f34a:GreenPig_West",
		string NorthWest = "59a194964d92786a:GreenPig_NW",
		float AnimationSpeed = 3,
	},
	Health = 
	{
		float ConfiguredHealth = 75,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		bool Enemy = true,
		bool Explode = true,
		Vec4 HurtColor = [1, 0, 0.000599861, 1],
		string Explosion = "5851106bc9781092:Particle_WhiteExplosion",
		string PermDeathSprite = "59a18eef71aac0be:AshPile",
		float RegenRate = 0.25,
		float MaxHealth = 75,
		float HurtDuration = 0.1,
		float RegenCooldown = 1,
		string DeathSound = "59a6943e5f8312ce:PigSFX_KillPig",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 0.5,
		float Damage = 2.5,
	},
	Bouncer = 
	{
		string Bullet = "582a50e058efc8d0:Bullet_Bouncy",
		float Damage = 6,
		float EnergyUse = 25,
		float Energy = 100,
		float CooldownMax = 0.5,
		bool Player = false,
		float BulletSpeed = 8,
		float LifeLength = 2,
		float CamZoom = 20,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "UI_Warning_Anim",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.9, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "59a2d99bc9f8177b:UI_Warning_Anim",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 2,
				uint StartFrame = 0,
			},
		},
	},
},
