Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "585848b27a4d3c71:Entity_Enemy_Default",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58128b1d3c322a60:EnemySouth_Anim",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 3,
		uint StartFrame = 0,
	},
	EnemyAI = 
	{
		float ChaseProximity = 4,
		float ShootProximity = 10,
		int Speed = 80,
		Vec3 LookDirection = [0, 1, 0],
		Vec3 MoveDirection = [0, 0, 0],
		bool Pathfind = true,
		bool Debug = false,
		float ResponceTime = 2,
		float WaunderRange = 2.5,
		float WaunderCooldown = 4,
		float Cooldown = 1,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5800bf6d54ec0d53:Slippery",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.3, 0.55, 0.5],
	},
	ChangeDirectionToPointAtPlayer = 
	{
	},
	EnemyAnimations = 
	{
		string North = "58128ac7e63298e0:EnemyNorth_Anim",
		string NorthEast = "58128a2bf53c787f:EnemyNorthEast_Anim",
		string East = "58128986ce447b92:EnemyEast_Anim",
		string SouthEast = "58128b5d01cdf0b1:EnemySouthEast_Anim",
		string South = "58128b1d3c322a60:EnemySouth_Anim",
		string SouthWest = "58128b3907855f3b:EnemySouthWest_Anim",
		string West = "58128bf533d431ee:EnemyWest_Anim",
		string NorthWest = "58128a07ebe305c9:EnemyNorthWest_Anim",
		float AnimationSpeed = 3,
	},
	Health = 
	{
		float ConfiguredHealth = 25,
		string ArchetypeAmmoBar = "5854645293bec599:UI_EnemyHealthBar",
		bool MiniHeathBar = true,
		bool Player = false,
		bool Enemy = true,
		bool Explode = true,
		Vec4 HurtColor = [1, 0, 0.000599861, 1],
		string Explosion = "5851106bc9781092:Particle_WhiteExplosion",
		string PermDeathSprite = "59a18eef71aac0be:AshPile",
		float RegenRate = 0.25,
		float MaxHealth = 75,
		float HurtDuration = 0.1,
		float RegenCooldown = 1,
		string DeathSound = "59a6943e5f8312ce:PigSFX_KillPig",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EnemyToutchDamage = 
	{
		float SecondsBetweenDamage = 0.5,
		float Damage = 2.5,
	},
	Pistol = 
	{
		string Bullet = "587c04fafcce1b0b:Bullet_TinyLaserEnemy",
		float Damage = 2,
		float EnergyUse = 1,
		float Energy = 100,
		float CooldownMax = 0.8,
		bool Player = false,
		float BulletSpeed = 10,
		float LifeLength = 5,
		float CamZoom = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -70],
				Vec3 Scale = [0.5, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 0.9999],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5274db4c2e7c11f9:Circle",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "NormalParticles",
			},
			Transform = 
			{
				Vec3 Translation = [0.00432813, -0.142135, 0.100001],
				Vec3 Scale = [0.25, 0.25, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
				Vec4 Tint = [1, 1, 1, 0.39],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 7,
				float EmitVariance = 3,
				float Size = 0.1,
				float SizeVariance = 0.05,
				float Lifetime = 1,
				float LifetimeVariance = 0.2,
				float Spin = 0,
				float SpinVariance = 0,
				bool RandomSpin = false,
				float Fill = 1,
				float EmitterVelocityPercent = 0.9,
				Vec3 StartVelocity = [0, -0.2, 0],
				Vec3 RandomVelocity = [0, 0.5, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.1, 0.1, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 1, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.432, 1, 0.29, 0.9999],
				Vec4 Color1 = [0.31428, 0.81, 0.19035, 1],
				Vec4 Color2 = [0.1722, 0.82, 0.198112, 0.69],
				Vec4 Color3 = [0.56875, 0.91, 0.592638, 0.245],
				Vec4 Color4 = [0.50765, 0.71, 0.606802, 0],
			},
		},
	},
},
