/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class Shoot : ZilchEvent
{
    
    sends Shoot : Shoot;
    var Direction : Real3 = Real3(0,0,0);
    var Player : Boolean = false;
    
}
class Hurt : ZilchEvent
{
    
    sends Hurt : Hurt;
    var Damage : Real = 0;
    
}
class Energy : ZilchEvent
{
    
    sends Energy : Energy;
    var Energy : Real = 0;
    
}
class Cooldown : ZilchEvent
{
    
    sends Cooldown : Cooldown;
    var Cooldown : Real;
    var MaxCooldown : Real;
    
}