/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class Shoot : ZilchEvent
{
    
    sends Shoot : Shoot;
    var Direction : Real3 = Real3(0,0,0);
    var Player : Boolean = false;
    
}

class Hurt : ZilchEvent
{
    
    sends Hurt : Hurt;
    var Damage : Real = 0;
    
}

class Energy : ZilchEvent
{
    
    sends Energy : Energy;
    var Energy : Real = 0;
    
}

class Cooldown : ZilchEvent
{
    
    sends Cooldown : Cooldown;
    var Cooldown : Real;
    var MaxCooldown : Real;
    
}

class HealthToUI : ZilchEvent
{
    
    sends HealthToUI : HealthToUI;
    var Health : Real;
    var MaxHealth : Real;
    
}

class SelectedGun : ZilchEvent
{
    
    sends SelectedGun : SelectedGun;
    var Selected : String;
    var Unlocked : Boolean;
    
}

class PlayerDeath : ZilchEvent
{
    sends PlayerDeath : PlayerDeath;
}

class EventPause : ZilchEvent
{
    sends EventPause : EventPause;
    var Paused : Boolean;
}

class Tier : ZilchEvent
{
    sends Tier : Tier;
    var Tier : Integer;
}

class UnlockorUpgrade : ZilchEvent
{
    sends UnlockorUpgrade : UnlockorUpgrade;
    var Name : String;
    var Tier : Integer;
}

class Destroy : ZilchEvent
{
    
    sends Destroy : Destroy;
    
}

class Fire : ZilchEvent
{
    
    sends Fire : Fire;
    
}