Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Explosion",
	},
	Archetyped = 
	{
		string Name = "5844c0fe60a2ae39:Explosion",
	},
	Transform = 
	{
		Vec3 Translation = [-0.8, -0.8, 0],
		Vec3 Scale = [0.1, 0.1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5844c6157e0f037e:Particle_TinyBurst_Anim",
		Vec4 Tint = [1, 1, 1, 0.9999],
		float VelocityScale = 0,
		float LengthScale = 0,
		float MaxParticleSize = 0,
		Vec3 SystemSize = [0, 0, 1],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -5,
		float Dampening = 1,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.87, 0, 0.9999],
		Vec4 Color1 = [1, 0.57, 0, 1],
		Vec4 Color2 = [1, 0.39, 0, 0.7],
		Vec4 Color3 = [1, 0.03, 0, 0.7],
		Vec4 Color4 = [0.235, 0.235, 0.235, 0.8],
	},
	Despawn = 
	{
		float LifeLength = 50,
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 5000,
		float EmitRate = 0,
		float EmitVariance = 50000,
		float Size = 1.5,
		float SizeVariance = 0.5,
		float Lifetime = 0.1,
		float LifetimeVariance = 0.05,
		float Spin = 0,
		float SpinVariance = 10,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 1,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [50, 50, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.1, 0.1, 0],
		bool FastMovingEmitter = false,
	},
},
