class Fade : ZilchComponent
{
    var Target : Real = 0;
    [Property]
    var Faded : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Owner.Sprite != null)
        {
            this.Owner.Sprite.Color = Real4(this.Owner.Sprite.Color.X,this.Owner.Sprite.Color.Y,this.Owner.Sprite.Color.Z,Math.Lerp(this.Owner.Sprite.Color.W, this.Target, event.Dt*2));
        
        }
        else
        {
            this.Owner.SpriteText.Color = Real4(this.Owner.SpriteText.Color.X,this.Owner.SpriteText.Color.Y,this.Owner.SpriteText.Color.Z,Math.Lerp(this.Owner.SpriteText.Color.W, this.Target, event.Dt*2));
        }
        if(this.Faded)
        {
            this.Target = 0;
        }
        else
        {
            this.Target = 1;
        }
        
    }
}
