class FailMenu : ZilchComponent
{
    var Fail : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.PlayerDeath, this.OnPlayerDeath);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Fail)
        {
            this.Owner.Transform.Translation = Real3(0,0,0);
        }
        else
        {
            this.Owner.Transform.Translation = Real3(0,0,0);
        }
    }

    function OnPlayerDeath(event : PlayerDeath)
    {
        this.Fail = true;
    }

}
