/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - Hudson Green
** --------------------------------------------------------------------------*/

class FailMenu : ZilchComponent
{
    
    var Fail            : Boolean   = false;
    var Timer           : Real      = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.PlayerDeath, this.OnPlayerDeath);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(this.Fail)
        {
            
            this.Timer += event.Dt;
            
            var crtTop          = this.Space.FindObjectByName("DeathScreenCRTTop");
            var crtBottom       = this.Space.FindObjectByName("DeathScreenCRTBottom");
            var crtLeft         = this.Space.FindObjectByName("DeathScreenCRTLeft");
            var crtRight        = this.Space.FindObjectByName("DeathScreenCRTRight");
            var crtStatic       = this.Space.FindObjectByName("CRTStatic");
            
            crtTop.AnimationGraph.Active    = true;
            crtBottom.AnimationGraph.Active = true;
            crtLeft.AnimationGraph.Active   = true;
            crtRight.AnimationGraph.Active  = true;
            crtStatic.Sprite.Visible        = true;
            
            if(this.Timer <= 1.0)
            {
                crtStatic.Sprite.Color = Real4(1, 1, 1, this.Timer);
            }
            
            if(this.Timer >= 2.5)
            {
                //this.Owner.Transform.Translation = Real3(0, 0, 0);
                this.Owner.FindChildByName("MechTransform").FindChildByName("FailMenuButtons").SetPositionInPixels.Enabled = true;
            }
            
        }
        else
        {
            this.Owner.Transform.Translation = Real3(0, 100, 100);
        }
        
    }

    function OnPlayerDeath(event : PlayerDeath)
    {
        this.Fail = true;
    }

}
