/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** ? 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Hudson Green
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

//disabled by Brandon becouse we are useing a better more versatile way of shooting, like i said in class like 200000 times! (and becouse it causes an error)

/*enum Guns {Pistol, Shotgun, Minigun, Rifle, Beam}

class Gun
{
    var Spread              : Boolean = false;
    var SpreadAmount        : Integer = 0;
    var DistBetweenShots    : Real = 0.0;
    var BulletSpeed         : Real = 50.0;
    var Lifespan            : Real = 1.0;
    var RandomVariation     : Real = 1.0;
    var Cooldown            : Real = 1.0;
    var SpriteImage         : Archetype = null;
    
    // CLASS PARAMS
    constructor(spread : Boolean, spreadAmount : Integer, distBetweenShots : Real, bulletSpeed : Real, lifespan : Real, randVary : Real, cooldown : Real)
    {
        this.Spread           = spread;
        this.SpreadAmount     = spreadAmount;
        this.DistBetweenShots = distBetweenShots;
        this.BulletSpeed      = bulletSpeed;
        this.Lifespan         = lifespan;
        this.RandomVariation  = randVary;
        this.Cooldown         = cooldown;
        this.SpriteImage      = Archetype.MissingTexture;
    }
    
    function SetTexture(spriteImg : Archetype) {
        this.SpriteImage = spriteImg;
    }
    
}

class GunManager : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        
        var pistol = new Gun(false, 0, 0, 50, 0.3, 0.01, 0.3);
        var shotgun = new Gun(true, 3, 0.1, 50, 0.5, 0.01, 1);
        var minigun = new Gun(false, 0, 0, 45, 0.4, 0.05, 0.01);
        var rifle = new Gun(false, 0, 0, 45, 2, 0.01, 1);
        var beam = new Gun(false, 0, 0, 0, 2, 0, 5);
        
    }
    
}*/
