/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class HealthBarPlayer : ZilchComponent
{
    [Property]
    var MaxHealth : Real = 100.0;
    var Health : Real = 100.0;
    [Property]
    var HealthbarSpeed : Real = 10.0;
    function Initialize(init : CogInitializer)
    {
        this.Health = this.MaxHealth;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.HealthToUI, this.OnHealthToUI);
        }

    function OnHealthToUI(event : HealthToUI)
    {
        this.Health = event.Health;
        this.MaxHealth = event.MaxHealth;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Scale = Math.Lerp(this.Owner.Transform.Scale, Real3(this.Owner.Transform.Scale.X,(this.Health / this.MaxHealth) * 3.5,this.Owner.Transform.Scale.Z), event.Dt * this.HealthbarSpeed);
        
    }
}
