/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** (c) 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Hudson Green
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

/**
    I WILL NOT BE WORKING ON THIS A LOT SO YOU SHOULD BE SAFE EDITING IT!
**/

// CRAFTING ITEM IDS
struct ItemList
{
    
    var ItemAir                 : Integer = 1;
    var ItemBarrelSmall         : Integer = 2;
    var ItemBarrelMedium        : Integer = 3;
    var ItemBarrelLarge         : Integer = 4;
    var ItemBarrelShotgun       : Integer = 5;
    var ItemBarrelMinigun       : Integer = 6;
    // INCOMPLETE
    
}

class ItemManager : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        // ...
    }
    
}
