/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** Minimap
**
** Author:
** - Hudson Green
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class Minimap : ZilchComponent
{

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        
        
    }

}
