class MinMapBlockers : ZilchComponent
{
    
    [Property]
    var SeeableRange : Real = 15;
    [Property]
    var Xnum : Real = 100;
    [Property]
    var Ynum : Real = 100;
    [Property]
    var Scale : Real = 2;
    
    
    function Initialize(init : CogInitializer)
    {
        
        for (var i = this.Xnum; i > 0; --i)
        {
            
            for (var l = this.Ynum; l > 0; --l)
            {
                
                var blocker = this.Space.CreateAtPosition(Archetype.Blocker2, (this.Owner.Transform.Translation - Real3(((i-this.Xnum/2)*this.Scale), (l-this.Ynum/2)*this.Scale, -29)));
                if(blocker != null)
                {
                    
                    blocker.Transform.Scale = Real3(this.Scale, this.Scale, 1);
                    blocker.Blocker.UnlockDist = this.SeeableRange;
                    
                }
            }
            
        }
    }
}
