/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class MissileAI : ZilchComponent
{
    
    [Property]
    var Speed : Real;
    
    [Property]
    var TurnSpeed : Real;
    
    var Target : Cog;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.Destroy, this.OnDestroy);
    }

    function OnDestroy(event : Destroy)
    {
        var expl = this.Space.CreateAtPosition(Archetype.Particle_Explosion, this.Owner.Transform.Translation);
        if(expl != null)
        {
            
            expl.FindChildByName("Warp").ScreenWarpRing.Intensity = 0.1;
            expl.FindChildByName("Warp").ScreenWarpRing.Size = 1000;
            expl.Despawn.LifeLength = 0.1;
            
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        this.Owner.RigidBody.Velocity = this.Owner.Orientation.WorldForward * this.Speed;
        
        this.Owner.Transform.Rotation = Math.Slerp(this.Owner.Transform.Rotation, this.Owner.Orientation.GetLookAtPointRotation(this.Target.Transform.Translation), event.Dt * this.TurnSpeed);
        
    }
}
