class MovingAnimations : ZilchComponent
{
    [Property]
    var North : SpriteSource = null;
    
    [Property]
    var NorthEast : SpriteSource = null;
    
    [Property]
    var East : SpriteSource = null;
    
    [Property]
    var SouthEast : SpriteSource = null;
    
    [Property]
    var South : SpriteSource = null;
    
    [Property]
    var SouthWest : SpriteSource = null;
    
    [Property]
    var West : SpriteSource = null;
    
    [Property]
    var NorthWest : SpriteSource = null;
    
    [Property]
    var CurrentWalkingAnimationSpeed : Integer = 2;
    
    var WalkingAnimationSpeed : Integer = 0;
    
    [Property]
    var CurrentRunningAnimationSpeed : Integer = 4;
    
    var RunningAnimationSpeed : Integer = 4;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
        
        if(Zero.Keyboard.KeyIsDown(Keys.Shift))
        {
            this.Owner.Sprite.AnimationSpeed = this.RunningAnimationSpeed;
        }
        else
        {
            this.Owner.Sprite.AnimationSpeed = this.WalkingAnimationSpeed;
        }
        if(Zero.Keyboard.KeyIsDown(Keys.A) && Zero.Keyboard.KeyIsDown(Keys.S))
        {
            this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
            
            this.RunningAnimationSpeed = this.CurrentRunningAnimationSpeed;
            
            this.Owner.Sprite.SpriteSource = this.SouthWest;
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.D) && Zero.Keyboard.KeyIsDown(Keys.S))
        {
            this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
            
            this.RunningAnimationSpeed = this.CurrentRunningAnimationSpeed;
            
            this.Owner.Sprite.SpriteSource = this.SouthEast;
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.A) && Zero.Keyboard.KeyIsDown(Keys.W))
        {
            this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
            
            this.RunningAnimationSpeed = this.CurrentRunningAnimationSpeed;
            
            this.Owner.Sprite.SpriteSource = this.NorthWest;
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.D) && Zero.Keyboard.KeyIsDown(Keys.W))
        {
            this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
            
            this.RunningAnimationSpeed = this.CurrentRunningAnimationSpeed;
            
            this.Owner.Sprite.SpriteSource = this.NorthEast;
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.W))
        {
            this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
            
            this.RunningAnimationSpeed = this.CurrentRunningAnimationSpeed;
            
            this.Owner.Sprite.SpriteSource = this.North;
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.A))
        {
            this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
            
            this.RunningAnimationSpeed = this.CurrentRunningAnimationSpeed;
            
            this.Owner.Sprite.SpriteSource = this.West;
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.S))
        {
            this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
            
            this.RunningAnimationSpeed = this.CurrentRunningAnimationSpeed;
            
            this.Owner.Sprite.SpriteSource = this.South;
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.D))
        {
            this.WalkingAnimationSpeed = this.CurrentWalkingAnimationSpeed;
            
            this.RunningAnimationSpeed = this.CurrentRunningAnimationSpeed;
            
            this.Owner.Sprite.SpriteSource = this.East;
        }
        else
        {
            this.WalkingAnimationSpeed = 0;
            
            this.Owner.Sprite.AnimationSpeed = this.WalkingAnimationSpeed;
            
            this.Owner.Sprite.CurrentFrame = 4;
        }
    }
}
