class MovingAnimations : ZilchComponent
{
    [Property]
    var North : SpriteSource = null;
    
    [Property]
    var NorthEast : SpriteSource = null;
    
    [Property]
    var East : SpriteSource = null;
    
    [Property]
    var SouthEast : SpriteSource = null;
    
    [Property]
    var South : SpriteSource = null;
    
    [Property]
    var SouthWest : SpriteSource = null;
    
    [Property]
    var West : SpriteSource = null;
    
    [Property]
    var NorthWest : SpriteSource = null;
    
    [Property]
    var WalkingAnimationSpeed : Integer = 1;
    
    [Property]
    var RunningAnimationSpeed : Integer = 8;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsDown(Keys.Shift))
        {
            this.Owner.Sprite.AnimationSpeed = this.RunningAnimationSpeed;
        }
        else
        {
            this.Owner.Sprite.AnimationSpeed = this.WalkingAnimationSpeed;
        }
        if(Zero.Keyboard.KeyIsDown(Keys.A) && Zero.Keyboard.KeyIsDown(Keys.S))
        {
            if(this.Owner.Sprite.SpriteSource != this.SouthWest)
            {
                this.Owner.Sprite.SpriteSource = this.SouthWest;
            }
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.D) && Zero.Keyboard.KeyIsDown(Keys.S))
        {
            if(this.Owner.Sprite.SpriteSource != this.SouthEast)
            {
                this.Owner.Sprite.SpriteSource = this.SouthEast;
            }
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.A) && Zero.Keyboard.KeyIsDown(Keys.W))
        {
            if(this.Owner.Sprite.SpriteSource != this.NorthWest)
            {
                this.Owner.Sprite.SpriteSource = this.NorthWest;
            }
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.D) && Zero.Keyboard.KeyIsDown(Keys.W))
        {
            if(this.Owner.Sprite.SpriteSource != this.NorthEast)
            {
                this.Owner.Sprite.SpriteSource = this.NorthEast;
            }
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.W))
        {
            if(this.Owner.Sprite.SpriteSource != this.North)
            {
                this.Owner.Sprite.SpriteSource = this.North;
            }
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.A))
        {
            if(this.Owner.Sprite.SpriteSource != this.West)
            {
                this.Owner.Sprite.SpriteSource = this.West;
            }
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.S))
        {
            if(this.Owner.Sprite.SpriteSource != this.South)
            {
                this.Owner.Sprite.SpriteSource = this.South;
            }
        }
        else if(Zero.Keyboard.KeyIsDown(Keys.D))
        {
            if(this.Owner.Sprite.SpriteSource != this.East)
            {
                this.Owner.Sprite.SpriteSource = this.East;
            }
        }
        else
        {
            this.Owner.Sprite.CurrentFrame = 1;
        }
    }
}
