/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Sam Stearns
**
** Contributors:
** - Brandon Wolenetz
** --------------------------------------------------------------------------*/
class MusicScr_Stage : ZilchComponent
{
    [Property]
    var MusicToPlay : SoundCue = null;
    [Property]
    var RestartIfSameTrack : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        //Put this script on Level Settings
        if(this.GameSession.MusicManager.GetCurrentCue() != this.MusicToPlay || this.RestartIfSameTrack)
        {
            this.GameSession.MusicManager.SwitchTracks(this.MusicToPlay);
        }
    }
}