class MuzzleFire : ZilchComponent
{
    
    [Property]
    var MuzzleFireParticle : Archetype = Archetype.Particle_MuzzleFire;
    
    [Dependency]
    var SpriteDirection : Movement = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.Fire, this.OnFire);
    }

    function OnFire(event : Fire)
    {
        var currentDirection = Math.Normalize(this.Owner.PlayerShooting.Direction);
        
        var muzzleParticle = this.Space.CreateAtPosition(this.MuzzleFireParticle, currentDirection / 2.5);
        if(muzzleParticle != null)
        {
            
            muzzleParticle.AttachTo(this.Owner);
            
        }
    }
}
