/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class Node
{
    var Walkable : Boolean = true;
    var CloseToWall : Boolean = false;
    var WorldPos : Real3 = Real3(0,0,0);
    
    var GCost : Integer = 0;
    var HCost : Integer = 0;
    
    var GridX : Integer = 0;
    var GridY : Integer = 0;
    var Parent : Node;
    
    constructor (walkable : Boolean, worldPos : Real3, gridX : Integer, gridY : Integer, closeToWall : Boolean)
    {
        
        this.Walkable = walkable;
        this.WorldPos = worldPos;
        this.GridX = gridX;
        this.GridY = gridY;
        this.CloseToWall = closeToWall;
        if(!walkable) this.CloseToWall = false;
    }
    
    function FCost() : Integer
    {
        
        return this.GCost + this.HCost;
        
    }
    
}
