Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Explosion",
	},
	Archetyped = 
	{
		string Name = "5844c0fe60a2ae39:Particle_Explosion",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.1, 0.1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5844c6157e0f037e:Particle_TinyBurst_Anim",
		Vec4 Tint = [1, 1, 1, 0.9999],
		float VelocityScale = 0,
		float LengthScale = 0,
		float MaxParticleSize = 0,
		Vec3 SystemSize = [0, 0, 1],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -5,
		float Dampening = 0.1,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.98, 1, 0, 0.9999],
		Vec4 Color1 = [1, 0.72, 0, 1],
		Vec4 Color2 = [1, 0.27, 0, 0.7],
		Vec4 Color3 = [0.33, 0.33, 0.33, 0.7],
		Vec4 Color4 = [0.235, 0.235, 0.235, 0.8],
	},
	Despawn = 
	{
		float LifeLength = 0.75,
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 500,
		float EmitRate = 0,
		float EmitVariance = 500,
		float Size = 1.25,
		float SizeVariance = 0.5,
		float Lifetime = 0.1,
		float LifetimeVariance = 0.05,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 1,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [100, 100, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.1, 0.1, 0],
		bool FastMovingEmitter = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Warp",
			},
			Archetyped = 
			{
				string Name = "580db526cbf2b7c2:CameraWarp",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [2.5, 2.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Camera = 
			{
				ProjectionMode ProjectionMode = Orthographic,
				Facing Facing = NegativeZ,
				CameraTransparentSort TransparentSort = InheritFromSpace,
				float FieldOfView = 45,
				float NearPlane = 0.5,
				float FarPlane = 200,
				float Size = 20,
			},
			ScreenWarpRing = 
			{
				float Size = 0.005,
				float Thickness = 2,
				float Intensity = -0.1,
			},
			Despawn = 
			{
				float LifeLength = 0.1,
			},
		},
	},
},
