Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Particle_Crate",
	},
	Archetyped = 
	{
		string Name = "59a8af3ae0712d42:Particle_BigCrate",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "59a8a68996f7a330:Particle_Wood",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 6,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 4,
		float EmitRate = 25,
		float EmitVariance = 0,
		float Size = 0.6,
		float SizeVariance = 0,
		float Lifetime = 0.15,
		float LifetimeVariance = 0,
		float Spin = 4,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [10, 10, 10],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 1],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [1, 1, 1, 1],
	},
	Despawn = 
	{
		float LifeLength = 9,
		bool Explode = false,
		string Explosion = "58620f152fd63a17:BulletExplosion",
	},
},
