class Pause : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }

    function OnKeyDown(event : KeyboardEvent)
    {
        if(event.Key == Keys.Escape)
        {
            
            var toSend = EventPause();
            
            this.Space.TimeSpace.Paused = !this.Space.TimeSpace.Paused;
            
            toSend.Paused = this.Space.TimeSpace.Paused;
            
            this.GameSession.DispatchEvent(Events.EventPause, toSend);
            
        }
    }

}
