class PlayButton : ZilchComponent
{
    [Property]
    var LVL0 : Level = null;
    [Property]
    var LVL1 : Level = null;
    [Property]
    var LVL2 : Level = null;
    [Property]
    var LVL3 : Level = null;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.ReadSettings, this.OnReadSettings);
    }

    function OnReadSettings(event : ReadSettings)
    {
        if(event.LVLNum == 0)
        {
            this.Owner.FindChildByName("Button_Play").SpriteText.Text = "Play";
            this.Owner.ButtonLevelChange.Level = this.LVL0;
        }
        if(event.LVLNum == 1)
        {
            this.Owner.ButtonLevelChange.Level = this.LVL1;
            this.Owner.FindChildByName("Button_Play").SpriteText.Text = "Continue";
        }
        if(event.LVLNum == 2)
        {
            this.Owner.ButtonLevelChange.Level = this.LVL2;
            this.Owner.FindChildByName("Button_Play").SpriteText.Text = "Continue";
        }
        if(event.LVLNum == 3)
        {
            this.Owner.ButtonLevelChange.Level = this.LVL3;
            this.Owner.FindChildByName("Button_Play").SpriteText.Text = "Continue";
        }
    }
}
