/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class PlayerShooting : ZilchComponent
{
    
    [Dependency]
    var Shooting : Shooting = null;
    
    [Property]
    var Direction : Real3 = Real3(0,1,0);
    
    var Spread : Boolean = false;
    var NumberOfSpread : Integer = 0;
    var DistanceBetweenSpreadshots : Real = 0;
    var BulletSpeed : Real = 50;
    var LifeLength : Real = 1;
    var RandomVary : Real = 0.1;
    var Cooldown : Real = 0;
    var Bullet : Archetype;
    
    
    
    var CooldownTimer : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.CooldownTimer += event.Dt;
        if(Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            if(this.CooldownTimer >= this.Cooldown)
            {
                this.CooldownTimer = 0;
                this.Shooting.Shoot(this.Bullet, this.Spread, this.NumberOfSpread, this.DistanceBetweenSpreadshots, this.Direction, this.Owner.Transform.Translation, this.BulletSpeed, this.LifeLength, this.RandomVary);
            }
        }
    }
}
