/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class SelectedStor : ZilchComponent
{
    var Selected : String = "Pistol";
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.SelectedGun, this.OnSelectedGun);
    }

    function OnSelectedGun(event : SelectedGun)
    {
        this.Selected = event.Selected;
    }
}
