/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Sage Dupuy
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class SelectableColor : ZilchComponent
{
    [Property]
    var DefaultOwnerColor : Real4 = Real4(0.0,0.0,0.0,0.0);
    
    [Property]
    var SetOwnerColor : Boolean = true;
    
    [Property]
    var DefaultChildColor : Real4 = Real4(0.0,0.0,0.0,0.0);
    
    [Property]
    var SetChildColor : Boolean = true;
    
    [Property]
    var SelectedOwnerColor : Real4 = Real4(0.0,0.0,0.0,0.0);
    
    [Property]
    var ChangeOwnerColor : Boolean = true;
    
    [Property]
    var SelectedChildColor : Real4 = Real4(0.0,0.0,0.0,0.0);
    
    [Property]
    var ChangeChildColor : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        
        if(this.SetOwnerColor)
        {
            this.Owner.Sprite.Color = this.DefaultOwnerColor;
        }
        
        if(this.SetChildColor)
        {
            this.Owner.Children.Current.SpriteText.Color = this.DefaultChildColor;
        }
        
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    }
    
    function OnMouseEnter(event : ViewportMouseEvent)
    {
        if(this.ChangeOwnerColor)
        {
            this.Owner.Sprite.Color = this.SelectedOwnerColor;
        }
        
        if(this.ChangeChildColor)
        {
            this.Owner.Children.Current.SpriteText.Color = this.SelectedChildColor;
        }
    }
    
    function OnMouseExit(event : ViewportMouseEvent)
    {
        if(this.SetOwnerColor)
        {
            this.Owner.Sprite.Color = this.DefaultOwnerColor;
        }
        
        if(this.SetChildColor)
        {
            this.Owner.Children.Current.SpriteText.Color = this.DefaultChildColor;
        }
    }
}
