/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class SpawnPlayer : ZilchComponent
{
    [Property]
    var PlayerToSpawn : String = "Entity_Player";
    
    function Initialize(init : CogInitializer)
    {
        var player = Zero.ObjectStore.RestoreOrArchetype("PlayerSave.wcd", this.PlayerToSpawn, this.Space);
        if(player != null)
        { 
            player.Transform.Translation = this.Owner.Transform.Translation;
            this.LevelSettings.CameraViewport.Camera = player.FindChildByName("Camera");
            player.Health.ConfiguredHealth = player.Health.MaxHealth;
            
        }
    }
}