class Spawner : ZilchComponent
{
    
    [Property]
    var Archtype : Archetype = Archetype.Entity_Enemy_Default;
    
    [Property]
    var Trigger : CogPath = null;
    
    var Spawn : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Spawn = this.Trigger.Cog.SpawnTrigger.Spawn;
        
        if(this.Spawn)
        {
            this.Space.CreateAtPosition(this.Archtype, this.Owner.Transform.Translation);
            this.Trigger.Cog.Destroy();
            this.Owner.Destroy();
        }
    }
}
