/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class SpawnPlayer : ZilchComponent
{
    [Property]
    var PlayerToSpawn : String = "Entity_Player";
    
    [Property]
    var SpawnDefaultPlayer : Boolean = false;
    
    [Property]
    var NoPistol : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        if(!this.SpawnDefaultPlayer)
            {
            var player = Zero.ObjectStore.RestoreOrArchetype("../../../AppData/Roaming/WCD/TheSparce/saves/PlayerSave", this.PlayerToSpawn, this.Space);
            if(player != null)
            { 
                player.Transform.Translation = this.Owner.Transform.Translation;
                this.LevelSettings.CameraViewport.Camera = player.FindChildByName("Camera");
                player.Health.ConfiguredHealth = player.Health.MaxHealth;
                if(this.NoPistol)
                {
                    player.WeaponSwap.NoPistol = true;
                }
            }
        }
        else
        {
            var player = this.Space.CreateAtPosition(Archetype.Entity_Player, this.Owner.Transform.Translation);
            if(player != null)
            { 
                player.Transform.Translation = this.Owner.Transform.Translation;
                this.LevelSettings.CameraViewport.Camera = player.FindChildByName("Camera");
                player.Health.ConfiguredHealth = player.Health.MaxHealth;
                if(this.NoPistol)
                {
                    player.WeaponSwap.NoPistol = true;
                }
            }
        }
    }
}