class SpawnTrigger : ZilchComponent
{
    
    [Property]
    var SpwanerToActivate : CogPath = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "TempPlayer")
        {
            
            this.SpwanerToActivate.Cog.Spawner.Spawn = true;
            this.Owner.Destroy();
            
        }
    }

}
