/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Hudson Green
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class SplashScreenTimeout : ZilchComponent
{
    
    [Property]
    var EnableFadeEffect    : Boolean   = true;
    [Property]
    var UserCanSkip         : Boolean   = true;
    [Property]
    var NextLevel           : Level     = Level.SplashScreenWCD;
    [Property]
    var Timeout             : Real      = 4.0;
    [Property]
    var FadeTime            : Real      = 0.25;
    
    var CurrTimeout         : Real      = 0.0;
    var CurrColor           : Real      = 0.0;
    var StaticTime          : Real      = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        this.StaticTime = this.Timeout - (this.FadeTime * 2);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.CurrTimeout += event.Dt;
        
        if(this.EnableFadeEffect)
        {
            
            var color = this.Owner.Sprite.Color;
            
            if(this.CurrTimeout < this.Timeout - this.StaticTime)
            {
                this.CurrColor = Math.Lerp(this.CurrColor, 1.0, event.Dt * this.FadeTime);
            }
            else if(this.CurrTimeout > this.Timeout - this.FadeTime)
            {
                this.CurrColor = Math.Lerp(this.CurrColor, 0.0, event.Dt * this.FadeTime);
            }
            
            Console.WriteLine(this.CurrColor);
            
            this.Owner.Sprite.Color = Real4(color.W, color.X, color.Y, this.CurrColor);
            
        }
        
        var userPressedSkipKey = false;
        
        if(this.UserCanSkip && (Zero.Keyboard.KeyIsReleased(Keys.Tab) || Zero.Mouse.IsButtonDown(MouseButtons.Left)))
        {
            userPressedSkipKey = true;
        }
        
        if(this.CurrTimeout >= this.Timeout + 0.05 || userPressedSkipKey)
        {
            this.Space.LoadLevel(this.NextLevel);
        }
    }
    
}
