/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Hudson Green
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class StartupResolutionSettings : ZilchComponent
{
    
    var DefaultResX : Real = 1920;
    var DefaultResY : Real = 1080;
    
    function Initialize(init : CogInitializer)
    {
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.DefaultResX = this.GameSession.Resolution.X;
        this.DefaultResY = this.GameSession.Resolution.Y;
        
        //this.GameSession.ChangeResolution(false, Real2(1024, 576));
        
        ///this.GameSession.ChangeResolution(false, Real2(808, 520));
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        /*if(Zero.Keyboard.KeyIsPressed(Keys.F))
        {
            this.GameSession.ChangeResolution(true, Real2(this.DefaultResX, this.DefaultResY));
        }*/
        
    }
}
