Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Thrust",
	},
	Archetyped = 
	{
		string Name = "587c0b38c8205387:Thrust",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0532794, -0.308182, -0.00376672],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "58511bfa7a796e09:Particle_Muzzle",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 350,
		float EmitVariance = 0,
		float Size = 0.08,
		float SizeVariance = 0.03,
		float Lifetime = 0.1,
		float LifetimeVariance = 0.05,
		float Spin = 0,
		float SpinVariance = 1000,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, -3, 0],
		Vec3 RandomVelocity = [0.1, 0.1, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -0.3,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0, 0.64, 1, 0.31],
		Vec4 Color1 = [0.015, 0.9409, 1, 0.655],
		Vec4 Color2 = [1, 0.66, 0, 1],
		Vec4 Color3 = [1, 0.75, 0, 1],
		Vec4 Color4 = [1, 0.27, 0, 0],
	},
},
