class TutorialLevelCut1 : ZilchComponent
{
    [Property]
    var NextLvl : Level = null;
    var Time : Real = 25;
    var Launch : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        this.Time -= event.Dt;
        if(this.Time <= 0)
        {
            
            this.Space.LoadLevel(this.NextLvl);
            
        }
        if(this.Time <= 1.5)
            this.Space.FindObjectByName("fade").Fade.Faded = false;
        if(this.Time <= 8)
            this.Launch = true;
        if(this.Time >13)
            this.Space.FindObjectByName("fade").Fade.Faded = false;
        else
            this.Space.FindObjectByName("fade").Fade.Faded = true;
        if(!this.Launch)
        {
            
            this.Space.FindObjectByName("Spaceship").Rocket.Rate = 0;
            this.Space.FindObjectByName("Camera").CamShake.Amount = 0;
            
        }
        else if(this.Time > 1.5)
        {
            
            this.Space.FindObjectByName("Spaceship").IgnoreSpaceEffects.IgnoreGravity = false;
            
        }
    }
}
