class TutorialLevelCut1 : ZilchComponent
{
    [Property]
    var NextLvl : Level = null;
    var Time : Real = 25;
    var Launch : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Time -= event.Dt;
        if(this.Time <= 0)
        {
            
            this.Space.LoadLevel(this.NextLvl);
            
        }
        if(this.Time <= 1.5)
        {
            this.Space.FindObjectByName("fade").Fade.Faded = false;
            this.Space.FindObjectByName("LaunchCountDown").LaunchCD.Go = false;
            this.Space.FindObjectByName("LaunchCountDown").SpriteText.Text = "";
        }
        if(this.Time <= 8)
        {
            this.Launch = true;
        }
        
        if(this.Time <= 11)
        {
            if(this.Time >10)
            {
                this.Space.FindObjectByName("Camera").CamShake.Amount = 0.1;
            }
            else if(this.Time >9)
            {
                this.Space.FindObjectByName("Camera").CamShake.Amount = 0.2;
            }
            else if(this.Time >8)
            {
                this.Space.FindObjectByName("Camera").CamShake.Amount = 0.3;
            }
        }
        else
        {
            this.Space.FindObjectByName("Camera").CamShake.Amount = 0;
        }
        
        if(this.Time <= 15)
        {
            this.Space.FindObjectByName("l1").Fade.Faded = true;
            this.Space.FindObjectByName("l2").Fade.Faded = true;
            this.Space.FindObjectByName("l3").Fade.Faded = true;
            this.Space.FindObjectByName("l4").Fade.Faded = true;
            this.Space.FindObjectByName("l5").Fade.Faded = true;
        }
        else if(this.Time <= 24)
        {
            this.Space.FindObjectByName("l1").Fade.Faded = false;
            this.Space.FindObjectByName("l2").Fade.Faded = false;
            this.Space.FindObjectByName("l3").Fade.Faded = false;
            this.Space.FindObjectByName("l4").Fade.Faded = false;
            this.Space.FindObjectByName("l5").Fade.Faded = false;
        }
        
        if(this.Time >13)
        {
            this.Space.FindObjectByName("fade").Fade.Faded = false;
        }
        else if(this.Time > 1.5)
        {
            this.Space.FindObjectByName("fade").Fade.Faded = true;
            this.Space.FindObjectByName("LaunchCountDown").LaunchCD.Go = true;
        }
        
        if(!this.Launch)
        {
            
            this.Space.FindObjectByName("Spaceship").Rocket.Rate = 0;
            
        }
        else if(this.Time > 1.5)
        {
            
            this.Space.FindObjectByName("Spaceship").IgnoreSpaceEffects.IgnoreGravity = false;
            
        }
    }
}
