/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - Hudson Green
** --------------------------------------------------------------------------*/

class UICooldownBar : ZilchComponent
{
    
    var Cooldown : Real = 100;
    [Property]
    var Speed : Real = 100;
    var MaxCooldown : Real = 100;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.Cooldown, this.OnCooldown);
    }

    function OnCooldown(event : Cooldown)
    {
        this.Cooldown = event.Cooldown;
        this.MaxCooldown = event.MaxCooldown;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var cooldownDecrease = this.MaxCooldown - this.Cooldown;
        var cooldownInPercent = (cooldownDecrease / (this.MaxCooldown + 0.001) * 100);
        
        if(cooldownInPercent > 100)
        {
            cooldownInPercent = 100;
        }
        
        if(this.Cooldown >= -2)
        {
            this.Owner.Transform.Scale = Real3(this.Owner.Transform.Scale.X, 3 - (1 - (cooldownInPercent / 100)) * 3, this.Owner.Transform.Scale.Z);
        }
        
        Console.WriteLine("Cooldown", this.Cooldown);
        Console.WriteLine("Max-Cooldown", this.MaxCooldown);
        Console.WriteLine("% Cooldown", cooldownInPercent);
        
    }
}
