/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/

class UICooldownBar : ZilchComponent
{
    
    var Cooldown : Real = 100;
    [Property]
    var Speed : Real = 100;
    var MaxCooldown : Real = 100;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.Cooldown, this.OnCooldown);
    }

    function OnCooldown(event : Cooldown)
    {
        this.Cooldown = event.Cooldown;
        this.MaxCooldown = event.MaxCooldown;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        this.Owner.Transform.Scale = Real3(this.Owner.Transform.Scale.X,(this.Cooldown / this.MaxCooldown) * 3,this.Owner.Transform.Scale.Z);
        
    }
}
