/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - <list in same format as author if applicable>
** --------------------------------------------------------------------------*/


class UICreator : ZilchComponent
{
    
    [Property]
    var UILevel : Level;
    [Property]
    var UIArchtype : Archetype;
    
    var UISpace : Space = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.LevelStarted, this.OnLevelStarted);
    }

    function OnLevelStarted(event : GameEvent)
    {
        if(event.LevelName != "UILevel")
            {
            if(this.UISpace != null)
            {
                this.UISpace.Destroy();
            }
            this.UISpace = this.GameSession.CreateNamedSpace("UI", this.UIArchtype);
            this.UISpace.LoadLevel(this.UILevel);
        }
    }

    
}
