/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - Hudson Green
** --------------------------------------------------------------------------*/


class UICreator : ZilchComponent
{
    
    [Property]
    var UILevel : Level;
    [Property]
    var UIArchtype : Archetype;
    [Property]
    var ReloadIfSameLevel : Boolean = true;
    [Property]
    var Name : String = "UI";
    
    var UISpace : Space = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.LevelStarted, this.OnLevelStarted);
    }

    function OnLevelStarted(event : GameEvent)
    {
        if(event.LevelName != this.UILevel.Name)
        {
            if(event.LevelName == this.Space.CurrentLevel.Name && !this.ReloadIfSameLevel)
            {
                
                if(this.GameSession.FindSpaceByName(this.Name) == null)
                {
                    this.UISpace = this.GameSession.CreateNamedSpace(this.Name, this.UIArchtype);
                    this.UISpace.LoadLevel(this.UILevel);
                }
                
            }
            else
            {
                if(this.UISpace != null)
                {
                    this.UISpace.Destroy();
                }
                this.UISpace = this.GameSession.CreateNamedSpace(this.Name, this.UIArchtype);
                this.UISpace.LoadLevel(this.UILevel);
            }
            
        }
    }

    
}
