/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Brandon Wolenetz
**
** Contributors:
** - none
** --------------------------------------------------------------------------*/

class UIPauseGame : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        this.Owner.Transform.Translation = Real3(0, 0, 1000);
        Zero.Connect(this.GameSession, Events.EventPause, this.OnEventPause);
    }

    function OnEventPause(event : EventPause)
    {
        if(event.Paused)
        {
            Console.WriteLine("Paused");
            this.Owner.Transform.Translation = Real3(0, 0, 100);
        }
        else
        {
            Console.WriteLine("Unpaused");
            this.Owner.Transform.Translation = Real3(0, 0, 1000);
        }
    }
    
}
