class UnlockNotif : ZilchComponent
{
    
    var Pos : Real3 = Real3(-50, -50, 0);
    
    var Timer : Real = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.UnlockorUpgrade, this.OnUnlockorUpgrade);
    }

    function OnUnlockorUpgrade(event : UnlockorUpgrade)
    {
        this.Owner.SpriteText.Text = "`event.Name` (Tier `event.Tier`)";
        this.Owner.Transform.Translation = Real3(0,0,0);
        this.Owner.Transform.Scale = Real3(5,5,1);
        this.Timer = 1;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer -= event.Dt;
        if(this.Timer <= 0)
        {
            this.Owner.Transform.Translation = Math.Lerp(this.Owner.Transform.Translation, this.Pos, event.Dt * 0.5);
            this.Owner.Transform.Scale = Math.Lerp(this.Owner.Transform.Scale, Real3(0,0,0), event.Dt * 3);
        }
        
    }
}
