class UpgradeManager : ZilchComponent
{
    [Property]
    var PistolTier : Integer = 1;
    
    [Property]
    var ShotgunTier : Integer = 1;
    
    [Property]
    var MinigunTier : Integer = 1;
    
    [Property]
    var BeamlaserTier : Integer = 1;
    
    [Property]
    var RifleTier : Integer = 1;
    
    [Property]
    var FlamethrowerTier : Integer = 1;
    
    [Property]
    var BouncerTier : Integer = 1;
    
    [Property]
    var TeslaTier : Integer = 1;
    
    [Property]
    var ChainETier : Integer = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.SelectedGun, this.OnSelectedGun);
    }

    function OnSelectedGun(event : SelectedGun)
    {
        if(event.Unlocked)
        {
            var toSend = Tier();
            if(event.Selected == "Pistol")
            {
                toSend.Tier = this.PistolTier;
                if(this.PistolTier == 2)
                {
                    /*Example*/
                    
                    
                    this.Owner.Pistol.CamZoom = 20;
                    this.Owner.Pistol.EnergyUse = 2;
                    this.Owner.Pistol.Damage = 99999;
                    this.Owner.Pistol.BulletSpeed = 100;
                    
                    
                }
            }
            if(event.Selected == "Shotgun")
            {
                toSend.Tier = this.ShotgunTier;
                if(this.ShotgunTier == 2)
                {
                    
                }
            }
            if(event.Selected == "Minigun")
            {
                toSend.Tier = this.MinigunTier;
                if(this.MinigunTier == 2)
                {
                    
                }
            }
            if(event.Selected == "BeamLaser")
            {
                toSend.Tier = this.BeamlaserTier;
                if(this.BeamlaserTier == 2)
                {
                    
                }
            }
            if(event.Selected == "Rifle")
            {
                toSend.Tier = this.RifleTier;
                if(this.RifleTier == 2)
                {
                    
                }
            }
            if(event.Selected == "FlameThrower")
            {
                toSend.Tier = this.FlamethrowerTier;
                if(this.FlamethrowerTier == 2)
                {
                    
                }
            }
            if(event.Selected == "Bouncer")
            {
                toSend.Tier = this.BouncerTier;
                if(this.BouncerTier == 2)
                {
                    
                }
            }
            if(event.Selected == "TeslaGun")
            {
                toSend.Tier = this.TeslaTier;
                if(this.TeslaTier == 2)
                {
                    
                }
            }
            if(event.Selected == "ChainElectricity")
            {
                toSend.Tier = this.ChainETier;
                if(this.ChainETier == 2)
                {
                    
                }
            }
            this.GameSession.DispatchEvent(Events.Tier, toSend);
        }
        
    }
}
