Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Animated_HorDoor",
	},
	Archetyped = 
	{
		string Name = "585123684cf5d900:VertDoor",
	},
	Transform = 
	{
		Vec3 Translation = [4, 1.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "585122f22c063b0b:Animated_VertDoor_Opening",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = false,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -0.25, 0],
		Vec3 Size = [1, 1.25, 0.5],
	},
	Doorscript = 
	{
		string DoorOpening = "585122f22c063b0b:Animated_VertDoor_Opening",
		string DoorClosing = "585122b35aa62649:Animated_VertDoor_Closing",
		float DoorAnimationSpeed = 100,
	},
},
