/* ----------------------------------------------------------------------------
** TEAM - We Couldn't Decide
** © 2017 DigiPen Institute of Technology, All Rights Reserved.
**
** FILE NAME
**
** Author:
** - Sage Dupuy
**
** Contributors:
** - Brandon Wolenetz
** --------------------------------------------------------------------------*/

class WeaponPickup : ZilchComponent
{
    [Property]
    var Unlocked : String = "null";
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "TempPlayer")
        {
            if(this.Unlocked == "Minigun")
            {
                event.OtherObject.WeaponSwap.MinigunUnlocked = true;
            }
            
            else if(this.Unlocked == "Shotgun")
            {
                event.OtherObject.WeaponSwap.ShotgunUnlocked = true;
            }
            
            else if(this.Unlocked == "Rifle")
            {
                event.OtherObject.WeaponSwap.RifleUnlocked = true;
            }
            
            else if(this.Unlocked == "BeamLaser")
            {
                event.OtherObject.WeaponSwap.BeamLaserUnlocked = true;
            }
            else if(this.Unlocked == "FlameThrower")
            {
                event.OtherObject.WeaponSwap.FlamethrowerUnlocked = true;
            }
            else if(this.Unlocked == "Bouncer")
            {
                event.OtherObject.WeaponSwap.BouncerUnlocked = true;
            }
            
            this.Owner.Destroy();
        }
    }
}
